<?php

$lang['account_information'] = 'Account Information';
$lang['active_client'] = 'Active Client';
$lang['active'] = 'Active';
$lang['add_client'] = 'Add Client';
$lang['add_invoice_tax'] = 'Add Invoice Tax';
$lang['add_item'] = 'Add Item';
$lang['add_notes'] = 'Add Notes';
$lang['address'] = 'Address';
$lang['administrator'] = 'Administrator';
$lang['after_amount'] = 'After Amount';
$lang['all'] = 'All';
$lang['amount_due'] = 'Amount Due';
$lang['amount'] = 'Amount';
$lang['apply_after_item_tax'] = 'Apply After Item Tax';
$lang['apply_before_item_tax'] = 'Apply Before Item Tax';
$lang['balance'] = 'Balance';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Before Amount';
$lang['body'] = 'Body';
$lang['cancel'] = 'Cancel';
$lang['cannot_connect_database_server'] = 'Cannot connect to the database server';
$lang['cannot_select_specified_database'] = 'Cannot select the specified database';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Change Password';
$lang['city'] = 'City';
$lang['client_access'] = 'Client Access';
$lang['client_form'] = 'Client Form';
$lang['client_name'] = 'Client Name';
$lang['client'] = 'Client';
$lang['clients'] = 'Clients';
$lang['close'] = 'Close';
$lang['closed'] = 'Closed';
$lang['contact_information'] = 'Contact Information';
$lang['continue'] = 'Continue';
$lang['copy_invoice'] = 'Copy Invoice';
$lang['country'] = 'Country';
$lang['create_invoice'] = 'Create Invoice';
$lang['create_quote'] = 'Create Quote';
$lang['created'] = 'Created';
$lang['currency_symbol_placement'] = 'Currency Symbol Placement';
$lang['currency_symbol'] = 'Currency Symbol';
$lang['current_activity'] = 'Current Activity';
$lang['dashboard'] = 'Dashboard';
$lang['database_properly_configured'] = 'The database is properly configured';
$lang['database'] = 'Database';
$lang['date_applied'] = 'Date Applied';
$lang['date_format'] = 'Date Format';
$lang['date'] = 'Date';
$lang['default_email_template'] = 'Default Email Template';
$lang['default_invoice_group'] = 'Default Invoice Group';
$lang['default_invoice_tax_rate_placement'] = 'Default Invoice Tax Rate Placement';
$lang['default_invoice_tax_rate'] = 'Default Invoice Tax Rate';
$lang['default_invoice_template'] = 'Default Invoice Template';
$lang['default_item_tax_rate'] = 'Default Item Tax Rate';
$lang['default_quote_group'] = 'Default Quote Group';
$lang['default_quote_template'] = 'Default Quote Template';
$lang['default_terms'] = 'Default Terms';
$lang['delete_client_warning'] = 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?';
$lang['delete_client'] = 'Delete Client';
$lang['delete_invoice_warning'] = 'If you delete this invoice you will not be able to recover it later. Are you sure you want to permanently delete this invoice?';
$lang['delete_invoice'] = 'Delete Invoice';
$lang['delete_quote_warning'] = 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?';
$lang['delete_quote'] = 'Delete Quote';
$lang['delete_record_warning'] = 'Are you sure you wish to delete this record?';
$lang['delete'] = 'Delete';
$lang['description'] = 'Description';
$lang['details'] = 'Details';
$lang['due_date'] = 'Due Date';
$lang['edit'] = 'Edit';
$lang['email_address'] = 'Email Address';
$lang['email_invoice'] = 'Email Invoice';
$lang['email_not_configured'] = 'Before you can send email, you must configure your email settings in the System Settings area.';
$lang['email_quote'] = 'Email Quote';
$lang['email_template_form'] = 'Email Template Form';
$lang['email_templates'] = 'Email Templates';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Enter Payment';
$lang['errors'] = 'Errors';
$lang['expired'] = 'Expired';
$lang['expires'] = 'Expires';
$lang['failure'] = 'Failure';
$lang['fax_number'] = 'Fax Number';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Filter Clients';
$lang['filter_invoices'] = 'Filter Invoices';
$lang['filter_payments'] = 'Filter Payments';
$lang['first'] = 'First';
$lang['footer'] = 'Footer';
$lang['from_date'] = 'From Date';
$lang['from_email'] = 'From Email';
$lang['from_name'] = 'From Name';
$lang['fusioninvoice_news'] = 'FusionInvoice News';
$lang['general_information'] = 'General Information';
$lang['general'] = 'General';
$lang['guest_read_only'] = 'Guest (Read Only)';
$lang['guest_url'] = 'Guest URL';
$lang['hostname'] = 'Hostname';
$lang['id'] = 'ID';
$lang['import_data'] = 'Import Data';
$lang['import_from_csv'] = 'Import from CSV';
$lang['import'] = 'Import';
$lang['inactive'] = 'Inactive';
$lang['invoice_aging_1_15'] = '1 - 15 Days';
$lang['invoice_aging_16_30'] = '16 - 30 Days';
$lang['invoice_aging_above_30'] = 'Above 30 Days';
$lang['invoice_aging'] = 'Invoice Aging';
$lang['invoice_count'] = 'Invoice Count';
$lang['invoice_date'] = 'Invoice Date';
$lang['invoice_group_form'] = 'Invoice Group Form';
$lang['invoice_group'] = 'Invoice Group';
$lang['invoice_groups'] = 'Invoice Groups';
$lang['invoice_items'] = 'Invoice Items';
$lang['invoice_tax_rate'] = 'Invoice Tax Rate';
$lang['invoice_tax'] = 'Invoice Tax';
$lang['invoice_template'] = 'Invoice Template';
$lang['invoice_terms'] = 'Invoice Terms';
$lang['invoice'] = 'Invoice';
$lang['invoiced'] = 'Invoiced';
$lang['invoices_due_after'] = 'Invoices Due After (Days)';
$lang['invoices'] = 'Invoices';
$lang['is_not_writable'] = 'is not writable';
$lang['is_writable'] = 'is writable';
$lang['item_name'] = 'Item Name';
$lang['item_tax_rate'] = 'Item Tax Rate';
$lang['item_tax'] = 'Item Tax';
$lang['item'] = 'Item';
$lang['language'] = 'Language';
$lang['last_month'] = 'Last Month';
$lang['last'] = 'Last';
$lang['left_pad'] = 'Left Pad';
$lang['login'] = 'Login';
$lang['logout'] = 'Logout';
$lang['merchant_account'] = 'Merchant Account';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Enable Online Payments';
$lang['merchant_payment_cancel'] = 'Your payment was cancelled.';
$lang['merchant_payment_fail'] = 'Sorry, but there was a problem processing your payment..';
$lang['merchant_payment_success'] = 'Your payment was successful.';
$lang['merchant_signature'] = 'Signature';
$lang['merchant_test_mode'] = 'Test Mode';
$lang['mobile_number'] = 'Mobile Number';
$lang['mobile'] = 'Mobile';
$lang['month_prefix'] = 'Month Prefix';
$lang['my_profile'] = 'My Profile';
$lang['name'] = 'Name';
$lang['new'] = 'New';
$lang['next_id'] = 'Next ID';
$lang['next'] = 'Next';
$lang['no'] = 'No';
$lang['none'] = 'None';
$lang['note'] = 'Note';
$lang['open_invoices'] = 'Open Invoices';
$lang['open_pdf'] = 'Open PDF';
$lang['open'] = 'Open';
$lang['options'] = 'Options';
$lang['overdue_invoices'] = 'Overdue Invoices';
$lang['overdue'] = 'Overdue';
$lang['paid'] = 'Paid';
$lang['password'] = 'Password';
$lang['pay_now'] = 'Pay Now';
$lang['payment_cannot_exceed_balance'] = 'Payment amount cannot exceed invoice balance.';
$lang['payment_date'] = 'Payment Date';
$lang['payment_form'] = 'Payment Form';
$lang['payment_history'] = 'Payment History';
$lang['payment_method_form'] = 'Payment Method Form';
$lang['payment_method'] = 'Payment Method';
$lang['payment_methods'] = 'Payment Methods';
$lang['payments'] = 'Payments';
$lang['period'] = 'Period';
$lang['personal_information'] = 'Personal Information';
$lang['phone_number'] = 'Phone Number';
$lang['phone'] = 'Phone';
$lang['prefix'] = 'Prefix';
$lang['prev'] = 'Prev';
$lang['price'] = 'Price';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantity';
$lang['quote_date'] = 'Quote Date';
$lang['quote_group'] = 'Quote Group';
$lang['quote_template'] = 'Quote Template';
$lang['quote_to_invoice'] = 'Quote to Invoice';
$lang['quote'] = 'Quote';
$lang['quotes_expire_after'] = 'Quotes Expire After (Days)';
$lang['quotes'] = 'Quotes';
$lang['recent_clients'] = 'Recent Clients';
$lang['recent_payments'] = 'Recent Payments';
$lang['record_successfully_created'] = 'Record successfully created';
$lang['record_successfully_deleted'] = 'Record successfully deleted';
$lang['record_successfully_updated'] = 'Record successfully updated';
$lang['remove'] = 'Remove';
$lang['report_options'] = 'Report Options';
$lang['reports'] = 'Reports';
$lang['run_report'] = 'Run Report';
$lang['sales_by_client'] = 'Sales by Client';
$lang['sales_with_tax'] = 'Sales with Tax';
$lang['sales'] = 'Sales';
$lang['save'] = 'Save';
$lang['send_email'] = 'Send Email';
$lang['send'] = 'Send';
$lang['settings_successfully_saved'] = 'Settings successfully saved';
$lang['settings'] = 'Settings';
$lang['setup_choose_language_message'] = 'Choose a language to continue the installation.';
$lang['setup_choose_language'] = 'Choose a Language';
$lang['setup_complete_message'] = 'FusionInvoice has been successfully installed. You may now log in.';
$lang['setup_complete'] = 'Installation Complete';
$lang['setup_create_user_message'] = 'This is the information you will use to log into FusionInvoice.';
$lang['setup_create_user'] = 'Create User Account';
$lang['setup_database_configured_message'] = 'The database is successfully configured.';
$lang['setup_database_details'] = 'Database Details';
$lang['setup_database_message'] = 'Provide the following information to connect to your database.';
$lang['setup_db_database_info'] = 'The name of the database you created for FusionInvoice.';
$lang['setup_db_hostname_info'] = 'The hostname for your database.';
$lang['setup_db_password_info'] = 'Password associated with the database.';
$lang['setup_db_username_info'] = 'Username associated with the database.';
$lang['setup_install_tables'] = 'Install Tables';
$lang['setup_other_contact'] = 'Other Contact';
$lang['setup_prerequisites'] = 'Prerequisites';
$lang['setup_tables_errors'] = 'The errors below need to be resolved before the installation can continue.';
$lang['setup_tables_success'] = 'The database tables were successfully installed.';
$lang['setup_upgrade_message'] = 'The errors below need to be resolved before the installation can continue.';
$lang['setup_upgrade_success'] = 'The database tables were successfully upgraded.';
$lang['setup_upgrade_tables'] = 'Upgrade Tables';
$lang['setup_user_address_info'] = 'The address information entered below will display on your invoices.';
$lang['setup_user_contact_info'] = 'This contact information can also display on your invoices.';
$lang['setup_user_email_info'] = 'Your email address will be used to log into FusionInvoice.';
$lang['setup_user_name_info'] = 'Either your company name or your first and last name.';
$lang['setup_user_password_info'] = 'Remember to use a strong password. A combination of upper and lower case letters, numbers and symbols is recommended.';
$lang['setup_user_password_verify_info'] = 'Verify your password by providing the same password again.';
$lang['smtp_password'] = 'SMTP Password';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_requires_authentication'] = 'Requires Authentication';
$lang['smtp_security'] = 'Security';
$lang['smtp_server_address'] = 'SMTP Server Address';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP Username';
$lang['sql_file'] = 'SQL File';
$lang['state'] = 'State';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Street Address 2';
$lang['street_address'] = 'Street Address';
$lang['subject'] = 'Subject';
$lang['submit'] = 'Submit';
$lang['subtotal'] = 'Subtotal';
$lang['success'] = 'Success';
$lang['system_settings'] = 'System Settings';
$lang['tax_rate_form'] = 'Tax Rate Form';
$lang['tax_rate_name'] = 'Tax Rate Name';
$lang['tax_rate_percent'] = 'Tax Rate Percent';
$lang['tax_rate_placement'] = 'Tax Rate Placement';
$lang['tax_rate'] = 'Tax Rate';
$lang['tax_rates'] = 'Tax Rates';
$lang['tax'] = 'Tax';
$lang['terms'] = 'Terms';
$lang['this_month'] = 'This Month';
$lang['this_year'] = 'This Year';
$lang['title'] = 'Title';
$lang['to_date'] = 'To Date';
$lang['to_email'] = 'To Email';
$lang['total'] = 'Total';
$lang['try_again'] = 'Try Again';
$lang['unknown'] = 'Unknown';
$lang['unpaid'] = 'Unpaid';
$lang['user_accounts'] = 'User Accounts';
$lang['user_form'] = 'User Form';
$lang['user_type'] = 'User Type';
$lang['user'] = 'User';
$lang['username'] = 'Username';
$lang['users'] = 'Users';
$lang['verify_password'] = 'Verify Password';
$lang['version_history'] = 'Version History';
$lang['view_clients'] = 'View Clients';
$lang['view_invoices'] = 'View Invoices';
$lang['view_payments'] = 'View Payments';
$lang['view_quotes'] = 'View Quotes';
$lang['view'] = 'View';
$lang['web_address'] = 'Web Address';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Year Prefix';
$lang['yes'] = 'Yes';
$lang['zip_code'] = 'Zip Code';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Column';
$lang['custom_fields'] = 'Custom Fields';
$lang['custom_field_form'] = 'Custom Field Form';
$lang['label'] = 'Label';
$lang['last_year'] = 'Last Year';
$lang['merchant_currency_code'] = 'Currency Code';
$lang['payment'] = 'Payment';
$lang['php_version_fail'] = 'PHP version %s is installed but FusionInvoice requires PHP version %s';
$lang['php_version_success'] = 'PHP appears to meet the installation requirement';
$lang['setup_prerequisites_message'] = 'Welcome to FusionInvoice! Any issue listed below must be resolved before the installation can continue.';
$lang['table'] = 'Table';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Base Invoice';
$lang['calendar_day'] = 'Day';
$lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
$lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
$lang['calendar_month'] = 'Month';
$lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
$lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December");
$lang['calendar_overview'] = 'Calendar Overview';
$lang['calendar_today'] = 'Today';
$lang['calendar_view'] = 'Calendar View';
$lang['calendar_week'] = 'Week';
$lang['create_recurring'] = 'Create Recurring';
$lang['cron_key'] = 'CRON Key';
$lang['days'] = 'Days';
$lang['decimal_point'] = 'Decimal Point';
$lang['end_date'] = 'End Date';
$lang['every'] = 'Every';
$lang['generate'] = 'Generate';
$lang['list_view'] = 'List View';
$lang['month'] = 'Month';
$lang['next_date'] = 'Next Date';
$lang['optional'] = 'Optional';
$lang['quarter'] = 'Quarter';
$lang['recurring'] = 'Recurring';
$lang['recurring_invoices'] = 'Recurring Invoices';
$lang['six_months'] = 'Six Months';
$lang['start_date'] = 'Start Date';
$lang['stop'] = 'Stop';
$lang['thousands_separator'] = 'Thousands Separator';
$lang['total_balance'] = 'Total Balance';
$lang['total_billed'] = 'Total Billed';
$lang['total_paid'] = 'Total Paid';
$lang['view_recurring_invoices'] = 'View Recurring Invoices';
$lang['year'] = 'Year';
$lang['years'] = 'Years';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Bill To';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Current Version';
$lang['view_client'] = 'View Client';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_logo_removed'] = 'Invoice logo removed';
$lang['remove_logo'] = 'Remove Logo';

?>