<?php

$lang['account_information'] = 'Informazioni account';
$lang['active_client'] = 'Clienti attivi';
$lang['active'] = 'Attivo';
$lang['add_client'] = 'Aggiungi cliente';
$lang['add_invoice_tax'] = 'Aggiungi imposta';
$lang['add_item'] = 'Aggiungi articolo';
$lang['add_notes'] = 'Aggiungi nota';
$lang['address'] = 'Indirizzo';
$lang['administrator'] = 'Amministratore';
$lang['after_amount'] = "Dopo l'importo";
$lang['all'] = 'Tutto';
$lang['amount_due'] = 'Importo dovuto';
$lang['amount'] = 'Importo';
$lang['apply_after_item_tax'] = "Applica dopo l'imposta articolo";
$lang['apply_before_item_tax'] = "Applica prima dell'imposta articolo";
$lang['balance'] = 'Saldo';
$lang['bcc'] = 'CCN';
$lang['before_amount'] = "Prima dell'importo";
$lang['body'] = 'Corpo';
$lang['cancel'] = 'Annulla';
$lang['cannot_connect_database_server'] = 'Impossibile connettersi al server del database';
$lang['cannot_select_specified_database'] = 'Impossibile connettersi al database specificato';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Cambia password';
$lang['city'] = 'Città';
$lang['client_access'] = 'Accesso cliente';
$lang['client_form'] = 'Cliente';
$lang['client_name'] = 'Nome cliente';
$lang['client'] = 'Cliente';
$lang['clients'] = 'Clienti';
$lang['close'] = 'Chiudi';
$lang['closed'] = 'Chiuso';
$lang['contact_information'] = 'Informazioni contatto';
$lang['continue'] = 'Continua';
$lang['copy_invoice'] = 'Copia fattura';
$lang['country'] = 'Paese';
$lang['create_invoice'] = 'Crea fattura';
$lang['create_quote'] = 'Crea preventivo';
$lang['created'] = 'Creazione';
$lang['currency_symbol_placement'] = 'Posizione valuta';
$lang['currency_symbol'] = 'Simbolo valuta';
$lang['current_activity'] = 'Attività corrente';
$lang['dashboard'] = 'Riepilogo';
$lang['database_properly_configured'] = 'Il database è configurato correttamente';
$lang['database'] = 'Database';
$lang['date_applied'] = 'Data installazione';
$lang['date_format'] = 'Formato data';
$lang['date'] = 'Data';
$lang['default_email_template'] = 'Modello email predefinito';
$lang['default_invoice_group'] = 'Serie predefinita';
$lang['default_invoice_tax_rate_placement'] = "Posizione imposta fattura predefinita";
$lang['default_invoice_tax_rate'] = "Imposta fattura predefinita";
$lang['default_invoice_template'] = 'Modello predefinito';
$lang['default_item_tax_rate'] = "Imposta articolo predefinita";
$lang['default_quote_group'] = 'Serie predefinita';
$lang['default_quote_template'] = 'Modello predefinito';
$lang['default_terms'] = 'Condizioni predefinite';
$lang['delete_client_warning'] = 'Se elimini il cliente saranno eliminati anche fatture, preventivi e pagamenti legati al cliente stesso. Sicuro di voler eliminare in modo permanente questo cliente?';
$lang['delete_client'] = 'Elimina cliente';
$lang['delete_invoice_warning'] = 'Se elimini la fattura non potrai recuperarla in futuro. Sicuro di voler eliminare in modo permanente questa fattura?';
$lang['delete_invoice'] = 'Elimina fattura';
$lang['delete_quote_warning'] = 'Se elimini il preventivo non potrai recuperarlo in futuro. Sicuro di voler eliminare in modo permanente questo preventivo?';
$lang['delete_quote'] = 'Elimina preventivo';
$lang['delete_record_warning'] = 'Sicuro di voler eliminare questo elemento?';
$lang['delete'] = 'Elimina';
$lang['description'] = 'Descrizione';
$lang['details'] = 'Dettagli';
$lang['due_date'] = 'Scadenza';
$lang['edit'] = 'Modifica';
$lang['email_address'] = 'Indirizzo email';
$lang['email_invoice'] = 'Invia fattura';
$lang['email_not_configured'] = 'Prima di poter inviare email, è necessario configurare le impostazioni email nelle Impostazioni di sistema.';
$lang['email_quote'] = 'Invia preventivo';
$lang['email_template_form'] = 'Modello email';
$lang['email_templates'] = 'Modelli email';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Inserisci pagamento';
$lang['errors'] = 'Errori';
$lang['expired'] = 'Scaduti';
$lang['expires'] = 'Scadenza';
$lang['failure'] = 'Fallimento';
$lang['fax_number'] = 'Numero fax';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Filtro clienti';
$lang['filter_invoices'] = 'Filtro fatture';
$lang['filter_payments'] = 'Filtro pagamenti';
$lang['first'] = 'Primo';
$lang['footer'] = 'Piede';
$lang['from_date'] = 'Da data';
$lang['from_email'] = 'Da email';
$lang['from_name'] = 'Da nome';
$lang['fusioninvoice_news'] = 'Notizie FusionInvoice';
$lang['general_information'] = 'Informazioni generali';
$lang['general'] = 'Generale';
$lang['guest_read_only'] = 'Ospite (Solo lettura)';
$lang['guest_url'] = 'URL ospite';
$lang['hostname'] = 'Nome host';
$lang['id'] = 'ID';
$lang['import'] = 'Importa';
$lang['import_data'] = 'Importa dati';
$lang['import_from_csv'] = 'Importa da CSV';
$lang['inactive'] = 'Non attivo';
$lang['invoice_aging_1_15'] = '1 - 15 giorni';
$lang['invoice_aging_16_30'] = '16 - 30 giorni';
$lang['invoice_aging_above_30'] = 'Olte i 30 giorni';
$lang['invoice_aging'] = 'Fatture scadute';
$lang['invoice_count'] = 'Numero fatture';
$lang['invoice_date'] = 'Data fattura';
$lang['invoice_group_form'] = 'Serie fatture';
$lang['invoice_group'] = 'Serie fatture';
$lang['invoice_groups'] = 'Serie fatture';
$lang['invoice_items'] = 'Articoli fattura';
$lang['invoice_tax_rate'] = "Imposta fattura";
$lang['invoice_tax'] = 'Imposta fattura';
$lang['invoice_template'] = 'Modello fattura';
$lang['invoice_terms'] = 'Condizioni fattura';
$lang['invoice'] = 'Fattura';
$lang['invoiced'] = 'Fatturato';
$lang['invoices_due_after'] = 'Scadenza dopo (giorni)';
$lang['invoices'] = 'Fatture';
$lang['is_not_writable'] = 'non è scrivibile';
$lang['is_writable'] = 'è scrivibile';
$lang['item_name'] = 'Nome articolo';
$lang['item_tax_rate'] = "Imposta articolo";
$lang['item_tax'] = 'Imposta articolo';
$lang['item'] = 'Articolo';
$lang['language'] = 'Lingua';
$lang['last'] = 'Ultimo';
$lang['last_month'] = 'Ultimo mese';
$lang['left_pad'] = 'Spaziatura a sinistra';
$lang['login'] = 'Login';
$lang['logout'] = 'Logout';
$lang['merchant_account'] = 'Pagamenti online';
$lang['merchant_driver'] = 'Servizio di pagamento';
$lang['merchant_enable'] = 'Abilita pagamenti online';
$lang['merchant_payment_cancel'] = 'Il tuo pagamento è stato annullato.';
$lang['merchant_payment_fail'] = "Ci dispiace, c'è stato un problema durante il pagamento..";
$lang['merchant_payment_success'] = 'Il tuo pagamento è andato a buon fine.';
$lang['merchant_signature'] = 'Firma';
$lang['merchant_test_mode'] = 'Modalità test';
$lang['mobile_number'] = 'Numero di cellulare';
$lang['mobile'] = 'Cellulare';
$lang['month_prefix'] = 'Prefisso mese';
$lang['my_profile'] = 'Il mio profilo';
$lang['name'] = 'Nome';
$lang['new'] = 'Nuovo';
$lang['next_id'] = 'Prossimo ID';
$lang['next'] = 'Prossimo';
$lang['no'] = 'No';
$lang['none'] = 'Nessuno';
$lang['note'] = 'Nota';
$lang['open_invoices'] = 'Fatture aperte';
$lang['open_pdf'] = 'Apri PDF';
$lang['open'] = 'Aperto';
$lang['options'] = 'Opzioni';
$lang['overdue_invoices'] = 'Fatture scadute';
$lang['overdue'] = 'Scaduto';
$lang['paid'] = 'Pagato';
$lang['password'] = 'Password';
$lang['payment_cannot_exceed_balance'] = "L'importo del pagamento non può superare il totale fattura.";
$lang['payment_date'] = 'Data pagamento';
$lang['payment_form'] = 'Pagamento';
$lang['payment_history'] = 'Storico pagamenti';
$lang['payment_method_form'] = 'Metodi di pagamento';
$lang['payment_method'] = 'Metodo di pagamento';
$lang['payment_methods'] = 'Metodi di pagamento';
$lang['payments'] = 'Pagamenti';
$lang['pay_now'] = 'Paga adesso';
$lang['period'] = 'Periodo';
$lang['personal_information'] = 'Informazioni personali';
$lang['phone_number'] = 'Numero di telefono';
$lang['phone'] = 'Telefono';
$lang['prefix'] = 'Prefisso';
$lang['prev'] = 'Prec.';
$lang['price'] = 'Prezzo';
$lang['qty'] = 'Qtà';
$lang['quantity'] = 'Quantità';
$lang['quote_date'] = 'Data preventivo';
$lang['quote_group'] = 'Serie preventivi';
$lang['quote_to_invoice'] = 'Fattura da preventivo';
$lang['quote'] = 'Preventivo';
$lang['quotes_expire_after'] = 'Scadenza dopo (giorni)';
$lang['quotes'] = 'Preventivi';
$lang['quote_template'] = 'Modello preventivo';
$lang['recent_clients'] = 'Ultimi clienti';
$lang['recent_payments'] = 'Ultimi pagamenti';
$lang['record_successfully_created'] = 'Elemento creato con successo';
$lang['record_successfully_deleted'] = 'Elemento eliminato con successo';
$lang['record_successfully_updated'] = 'Record aggiornato con successo';
$lang['remove'] = 'Rimuovo';
$lang['report_options'] = 'Opzioni report';
$lang['reports'] = 'Report';
$lang['run_report'] = 'Esegui report';
$lang['sales_by_client'] = 'Vendite per cliente';
$lang['sales_with_tax'] = 'Vendite con imposta';
$lang['sales'] = 'Vendite';
$lang['save'] = 'Salva';
$lang['send_email'] = 'Invia email';
$lang['send'] = 'Invia';
$lang['settings_successfully_saved'] = 'Settings salvate con successo';
$lang['settings'] = 'Impostazioni';
$lang['setup_choose_language_message'] = "Scegli una lingua per continuare l'installazione.";
$lang['setup_choose_language'] = 'Scegli una lingua';
$lang['setup_complete_message'] = 'FusionInvoice è stato installato con successo. Ore puoi effettuare il login.';
$lang['setup_complete'] = 'Installazione completata';
$lang['setup_create_user_message'] = 'Queste sono le informazioni che userai per autenticarti in FusionInvoice.';
$lang['setup_create_user'] = 'Crea un account utente';
$lang['setup_database_configured_message'] = 'Il database è stato configurato con successo.';
$lang['setup_database_details'] = 'Dettagli database';
$lang['setup_database_message'] = 'Fornire le seguenti informazioni per la connessione con il database.';
$lang['setup_db_database_info'] = 'Nome del database che hai creato per FusionInvoice.';
$lang['setup_db_hostname_info'] = 'Il nome host del tuo database.';
$lang['setup_db_password_info'] = 'Password associata al database.';
$lang['setup_db_username_info'] = 'Nome utente associato al database.';
$lang['setup_install_tables'] = 'Installa tabelle';
$lang['setup_other_contact'] = 'Altri contatti';
$lang['setup_prerequisites_message'] = "Benvenuti in FusionInvoice! Prima di procedere con l'installazione abbiamo bisogno di alcuni permessi. Le seguenti file e cartelle devono essere scrivibili:";
$lang['setup_prerequisites'] = 'Prerequisiti';
$lang['setup_tables_errors'] = "I seguenti errori devono essere risolti prima di proseguire con l'installazione.";
$lang['setup_tables_success'] = 'Le tabelle nel database sono state installate con successo.';
$lang['setup_upgrade_message'] = "I seguenti errori devono essere risolti prima di proseguire con l'installazione.";
$lang['setup_upgrade_success'] = 'Le tabelle nel database sono state aggiornate con successo.';
$lang['setup_upgrade_tables'] = 'Aggiorna tabelle';
$lang['setup_user_address_info'] = "L'indirizzo compilato di seguito saranno visualizzate in fattura.";
$lang['setup_user_contact_info'] = 'Queste informazioni contatto possono essere visualizzate in fattura.';
$lang['setup_user_email_info'] = 'Il tuo indirizzo email sarà utilizzato per loggarti in FusionInvoice.';
$lang['setup_user_name_info'] = 'Il nome della tua ditta o il tuo nome e cognome.';
$lang['setup_user_password_info'] = 'Ricordati di usare una password sicura. Ad esempio una combinazione di lettere maiuscole e minuscole, numeri e simboli.';
$lang['setup_user_password_verify_info'] = 'Verifica la tua password riscrivendola.';
$lang['smtp_password'] = 'Password SMTP';
$lang['smtp_port'] = 'Porta SMTP';
$lang['smtp_requires_authentication'] = 'Richiede autenticazione';
$lang['smtp_security'] = 'Sicurezza';
$lang['smtp_server_address'] = 'Server SMTP';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'Utente SMTP';
$lang['sql_file'] = 'File SQL';
$lang['state'] = 'Provincia';
$lang['status'] = 'Stato';
$lang['street_address_2'] = 'Indirizzo 2';
$lang['street_address'] = 'Indirizzo';
$lang['subject'] = 'Oggetto';
$lang['submit'] = 'Invia';
$lang['subtotal'] = 'Subtotal';
$lang['success'] = 'Successo';
$lang['system_settings'] = 'Impostazioni sistema';
$lang['tax_rate_form'] = "Imposta";
$lang['tax_rate_name'] = 'Nome imposta';
$lang['tax_rate_percent'] = 'Percentuale imposta';
$lang['tax_rate_placement'] = 'Posizionamento imposta';
$lang['tax_rate'] = "Imposta";
$lang['tax_rates'] = "Imposte";
$lang['tax'] = 'Imposta';
$lang['terms'] = 'Condizioni';
$lang['this_month'] = 'Questo mese';
$lang['this_year'] = "Quest'anno";
$lang['title'] = 'Titolo';
$lang['to_date'] = 'Da data';
$lang['to_email'] = 'A email';
$lang['total'] = 'Totale';
$lang['try_again'] = 'Riprova';
$lang['unknown'] = 'Sconosciuto';
$lang['unpaid'] = 'Non pagato';
$lang['user_accounts'] = 'Account utente';
$lang['user_form'] = 'Utente';
$lang['user_type'] = 'Tipo utente';
$lang['user'] = 'Utente';
$lang['username'] = 'Nome utente';
$lang['users'] = 'Utenti';
$lang['verify_password'] = 'Verifica password';
$lang['version_history'] = 'Storico versioni';
$lang['view_clients'] = 'Visualizza clienti';
$lang['view_invoices'] = 'Visualizza fatture';
$lang['view_payments'] = 'Visualizza pagamenti';
$lang['view_quotes'] = 'Visualizza preventivi';
$lang['view'] = 'Visualizza';
$lang['web_address'] = 'Indirizzo web';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Prefisso anno';
$lang['yes'] = 'Sì';
$lang['zip_code'] = 'CAP';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Colonna';
$lang['custom_fields'] = 'Campi personalizzati';
$lang['custom_field_form'] = 'Campo personalizzato'; 
$lang['label'] = 'Etichetta';
$lang['merchant_currency_code'] = 'Codice valuta';
$lang['payment'] = 'Pagamento';
$lang['php_version_fail'] = 'La versione di PHP installata è la %s ma FusionInvoice richiede la versione di PHP %s';
$lang['php_version_success'] = 'PHP sembra soddisfare i requisiti di installazione';
$lang['setup_prerequisites_message'] = "Benvenuti in FusionInvoice! Eventuali problemi di seguito elencati devono essere risolti prima di poter continuare con l'installazione.";
$lang['table'] = 'Tabella';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Fattura base';
$lang['calendar_day'] = 'Giorno';
$lang['calendar_days_short'] = array("Dom","Lun","Mar","Mer","Gio","Ven","Sab");
$lang['calendar_days'] = array("Domenica","Lunedì","Martedì","Mercoledì","Giovedì","Venerdì","Sabato");
$lang['calendar_month'] = 'Mese';
$lang['calendar_months_short'] = array("Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic");
$lang['calendar_months'] = array("Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre");
$lang['calendar_overview'] = 'Panoramica calendario';
$lang['calendar_today'] = 'Oggi';
$lang['calendar_view'] = 'Calendario';
$lang['calendar_week'] = 'Settimana';
$lang['create_recurring'] = 'Crea ricorrenza';
$lang['cron_key'] = 'CRON Key';
$lang['days'] = 'Giorni';
$lang['decimal_point'] = 'Separatore decimali';
$lang['end_date'] = 'Data fine';
$lang['every'] = 'Ogni';
$lang['generate'] = 'Genera';
$lang['list_view'] = 'Lista';
$lang['month'] = 'Mese';
$lang['next_date'] = 'Prossima fattura';
$lang['optional'] = 'Opzionale';
$lang['quarter'] = 'Tre mesi';
$lang['recurring'] = 'Ricorrente';
$lang['recurring_invoices'] = 'Fatture ricorrenti';
$lang['six_months'] = 'Sei mesi';
$lang['start_date'] = 'Data inizio';
$lang['stop'] = 'Ferma';
$lang['thousands_separator'] = 'Separatore migliaia';
$lang['total_balance'] = 'Totale Saldo';
$lang['total_billed'] = 'Totale Fatturato';
$lang['total_paid'] = 'Totale Pagato';
$lang['view_recurring_invoices'] = 'Visualizza fatture ricorrenti';
$lang['year'] = 'Anno';
$lang['years'] = 'Anni';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Fattura a';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Versione corrente';
$lang['view_client'] = 'Visualizza cliente';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_logo_removed'] = 'Invoice logo removed';
$lang['remove_logo'] = 'Remove Logo';

?>