<?php

$lang['account_information'] = 'Benutzerkonto-Informationen';
$lang['active_client'] = 'Aktiver Kunde';
$lang['active'] = 'Aktiv';
$lang['add_client'] = 'Kunde hinzufügen';
$lang['add_invoice_tax'] = 'Belegsteuer hinzufügen';
$lang['add_item'] = 'Posten hinzufügen';
$lang['add_notes'] = 'Bemerkungen hinzufügen';
$lang['address'] = 'Adresse';
$lang['administrator'] = 'Administrator';
$lang['after_amount'] = 'Nach dem Betrag';
$lang['all'] = 'Alle';
$lang['amount_due'] = 'Fälliger Betrag';
$lang['amount'] = 'Betrag';
$lang['apply_after_item_tax'] = 'Nach Steuer des Postens anwenden';
$lang['apply_before_item_tax'] = 'Vor Steuer des Postens anwenden';
$lang['balance'] = 'Saldo';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Vor dem Betrag';
$lang['body'] = 'Nachricht';
$lang['cancel'] = 'Abbrechen';
$lang['cannot_connect_database_server'] = 'Keine Verbindung zum Datenbankserver';
$lang['cannot_select_specified_database'] = 'Kann nicht auf ausgewählte Datenbank zugreifen';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Passwort ändern';
$lang['city'] = 'Ort';
$lang['client_access'] = 'Kundenzugang';
$lang['client_form'] = 'Kundenformular';
$lang['client_name'] = 'Name des Kunden';
$lang['client'] = 'Kunde';
$lang['clients'] = 'Kunden';
$lang['close'] = 'Schließen';
$lang['closed'] = 'Ausgeglichen';
$lang['contact_information'] = 'Kontaktinformationen';
$lang['continue'] = 'Weiter';
$lang['copy_invoice'] = 'Rechnung kopieren';
$lang['country'] = 'Land';
$lang['create_invoice'] = 'Rechnung erstellen';
$lang['create_quote'] = 'Angebot erstellen';
$lang['created'] = 'Erstellt';
$lang['currency_symbol_placement'] = 'Platzierung Währungssymbol';
$lang['currency_symbol'] = 'Währungssymbol';
$lang['current_activity'] = 'Letzte Aktivität';
$lang['dashboard'] = 'Übersicht';
$lang['database_properly_configured'] = 'Die Datenbank ist korrekt konfiguriert';
$lang['database'] = 'Datenbank';
$lang['date_applied'] = 'Angewendet am';
$lang['date_format'] = 'Datumsformat';
$lang['date'] = 'Datum';
$lang['default_email_template'] = 'Standard E-Mail-Vorlage';
$lang['default_invoice_group'] = 'Standard Rechnungskreis';
$lang['default_invoice_tax_rate_placement'] = 'Standard-Anwendung der Belegsteuer';
$lang['default_invoice_tax_rate'] = 'Standard Steuersatz für Belege';
$lang['default_invoice_template'] = 'Standard Rechnungsvorlage';
$lang['default_item_tax_rate'] = 'Standard Steuersatz für Posten';
$lang['default_quote_group'] = 'Standard Angebotskreis';
$lang['default_quote_template'] = 'Standard Angebotsvorlage';
$lang['default_terms'] = 'Standard Bedingungen';
$lang['delete_client_warning'] = 'Wenn Sie diesen Kunden löschen, werden damit alle Rechnungen, Angebote und Zahlungseingänge für diesen Kunden gelöscht. Sind Sie sicher, dass Sie diesen Kunden dauerhaft löschen möchten?';
$lang['delete_client'] = 'Kunden löschen';
$lang['delete_invoice_warning'] = 'Wenn Sie diese Rechnung löschen, werden Sie nicht mehr in der Lage sein, diese später wiederherzustellen. Sind Sie sicher, dass Sie diese Rechnung dauerhaft löschen möchten?';
$lang['delete_invoice'] = 'Rechnung löschen';
$lang['delete_quote_warning'] = 'Wenn Sie dieses Angebot löschen, werden Sie nicht mehr in der Lage sein, dieses später wiederherzustellen. Sind Sie sicher, dass Sie dieses Angebot dauerhaft löschen möchten?';
$lang['delete_quote'] = 'Angebot löschen';
$lang['delete_record_warning'] = 'Wollen Sie diesen Datensatz löschen?';
$lang['delete'] = 'Löschen';
$lang['description'] = 'Beschreibung';
$lang['details'] = 'Details';
$lang['due_date'] = 'Fällig am';
$lang['edit'] = 'Bearbeiten';
$lang['email_address'] = 'E-Mail-Adresse';
$lang['email_invoice'] = 'Rechnung per E-Mail versenden';
$lang['email_not_configured'] = 'Sie müssen Ihre E-Mail-Einstellungen im Bereich System-Einstellungen konfigurieren, bevor Sie E-Mails versenden können.';
$lang['email_quote'] = 'Angebot per E-Mail versenden';
$lang['email_template_form'] = 'E-Mail-Vorlage-Formular';
$lang['email_templates'] = 'E-Mail-Vorlagen';
$lang['email'] = 'E-Mail';
$lang['enter_payment'] = 'Zahlung eingeben';
$lang['errors'] = 'Fehler';
$lang['expired'] = 'Abgelaufen';
$lang['expires'] = 'Gültig bis';
$lang['failure'] = 'Fehlgeschlagen';
$lang['fax_number'] = 'Fax-Nummer';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Kunden filtern';
$lang['filter_invoices'] = 'Rechnungen filtern';
$lang['filter_payments'] = 'Zahlungen filtern';
$lang['first'] = 'Beginn';
$lang['footer'] = 'Fußzeile';
$lang['from_date'] = 'Von-Datum';
$lang['from_email'] = 'Absender-E-Mail';
$lang['from_name'] = 'Absender-Name';
$lang['fusioninvoice_news'] = 'FusionInvoice News';
$lang['general_information'] = 'Allgemeine Informationen';
$lang['general'] = 'Allgemein';
$lang['guest_read_only'] = 'Gast (nur lesend)';
$lang['guest_url'] = 'Gast URL';
$lang['hostname'] = 'Hostname';
$lang['id'] = 'ID';
$lang['import_data'] = 'Daten importieren';
$lang['import_from_csv'] = 'Importieren aus CSV';
$lang['import'] = 'Importieren';
$lang['inactive'] = 'Inaktiv';
$lang['invoice_aging_1_15'] = '1 - 15 Tage';
$lang['invoice_aging_16_30'] = '16 - 30 Tage';
$lang['invoice_aging_above_30'] = 'Über 30 Tage';
$lang['invoice_aging'] = 'Offene Forderungen nach Datum';
$lang['invoice_count'] = 'Anzahl Rechnungen';
$lang['invoice_date'] = 'Rechnungsdatum';
$lang['invoice_group_form'] = 'Rechnungskreis-Formular';
$lang['invoice_group'] = 'Rechnungskreis';
$lang['invoice_groups'] = 'Belegnummernkreise';
$lang['invoice_items'] = 'Rechnungspositionen';
$lang['invoice_tax_rate'] = 'Belegsteuersatz';
$lang['invoice_tax'] = 'Belegsteuer';
$lang['invoice_template'] = 'Rechnungsvorlage';
$lang['invoice_terms'] = 'Rechnungsbedingungen';
$lang['invoice'] = 'Rechnung';
$lang['invoiced'] = 'Berechnet';
$lang['invoices_due_after'] = 'Rechnungen fällig nach (Tagen)';
$lang['invoices'] = 'Rechnungen';
$lang['is_not_writable'] = 'ist nicht beschreibbar';
$lang['is_writable'] = 'ist beschreibbar';
$lang['item_name'] = 'Bezeichnung Posten';
$lang['item_tax_rate'] = 'Steuersatz Posten';
$lang['item_tax'] = 'Steuer Posten';
$lang['item'] = 'Posten';
$lang['language'] = 'Sprache';
$lang['last_month'] = 'Letzter Monat';
$lang['last'] = 'Ende';
$lang['left_pad'] = 'Links auffüllen';
$lang['login'] = 'Anmelden';
$lang['logout'] = 'Abmelden';
$lang['merchant_account'] = 'Zahlungsservice-Konto';
$lang['merchant_driver'] = 'Zahlungsservice-Treiber';
$lang['merchant_enable'] = 'Online-Zahlungen aktivieren';
$lang['merchant_payment_cancel'] = 'Ihre Zahlung wurde storniert.';
$lang['merchant_payment_fail'] = 'Leider ist die Verarbeitung Ihrer Zahlung fehlgeschlagen.';
$lang['merchant_payment_success'] = 'Zahlung wurde erfolgreich ausgeführt.';
$lang['merchant_signature'] = 'Signatur';
$lang['merchant_test_mode'] = 'Test-Modus';
$lang['mobile_number'] = 'Mobilnummer';
$lang['mobile'] = 'Mobil';
$lang['month_prefix'] = 'Monats-Präfix';
$lang['my_profile'] = 'Mein Profil';
$lang['name'] = 'Name';
$lang['new'] = 'Neu';
$lang['next_id'] = 'Nächste ID';
$lang['next'] = 'Weiter';
$lang['no'] = 'Nein';
$lang['none'] = 'Kein(e)';
$lang['note'] = 'Bemerkung';
$lang['open_invoices'] = 'Offene Rechnungen';
$lang['open_pdf'] = 'PDF öffnen';
$lang['open'] = 'Offen';
$lang['options'] = 'Aktionen';
$lang['overdue_invoices'] = 'Überfällige Rechnungen';
$lang['overdue'] = 'Überfällig';
$lang['paid'] = 'Ausgeglichen';
$lang['password'] = 'Passwort';
$lang['pay_now'] = 'Jetzt zahlen';
$lang['payment_cannot_exceed_balance'] = 'Zahlungsbetrag darf Rechnungsbetrag nicht übersteigen.';
$lang['payment_date'] = 'Datum der Zahlung';
$lang['payment_form'] = 'Zahlungs-Formular';
$lang['payment_history'] = 'Zahlungsverlauf';
$lang['payment_method_form'] = 'Zahlweise-Formular';
$lang['payment_method'] = 'Zahlweise';
$lang['payment_methods'] = 'Zahlweisen';
$lang['payments'] = 'Zahlungen';
$lang['period'] = 'Periode';
$lang['personal_information'] = 'Persönliche Informationen';
$lang['phone_number'] = 'Telefonnummer';
$lang['phone'] = 'Telefon';
$lang['prefix'] = 'Präfix';
$lang['prev'] = 'Zurück';
$lang['price'] = 'Preis';
$lang['qty'] = 'Menge';
$lang['quantity'] = 'Menge';
$lang['quote_date'] = 'Angebotsdatum';
$lang['quote_group'] = 'Angebotskreis';
$lang['quote_template'] = 'Angebots-Vorlage';
$lang['quote_to_invoice'] = 'Angebot zu Rechnung';
$lang['quote'] = 'Angebot';
$lang['quotes_expire_after'] = 'Angebot gültig für (Tage)';
$lang['quotes'] = 'Angebote';
$lang['recent_clients'] = 'Letzte Kunden';
$lang['recent_payments'] = 'Letzte Zahlungen';
$lang['record_successfully_created'] = 'Datensatz erfolgreich erstellt';
$lang['record_successfully_deleted'] = 'Datensatz erfolgreich gelöscht';
$lang['record_successfully_updated'] = 'Datensatz erfolgreich aktualisiert';
$lang['remove'] = 'Entfernen';
$lang['report_options'] = 'Berichts-Optionen';
$lang['reports'] = 'Berichte';
$lang['run_report'] = 'Bericht erstellen';
$lang['sales_by_client'] = 'Umsatz nach Kunde';
$lang['sales_with_tax'] = 'Umsatz inkl. Steuer';
$lang['sales'] = 'Umsatz';
$lang['save'] = 'Speichern';
$lang['send_email'] = 'E-Mail senden';
$lang['send'] = 'Senden';
$lang['settings_successfully_saved'] = 'Einstellungen erfolgreich gespeichert';
$lang['settings'] = 'Einstellungen';
$lang['setup_choose_language_message'] = 'Wählen Sie eine Sprache aus, um die Installation fortzuführen.';
$lang['setup_choose_language'] = 'Wählen Sie eine Sprache';
$lang['setup_complete_message'] = 'FusionInvoice wurde erfolgreich installiert. Sie können sich nun anmelden.';
$lang['setup_complete'] = 'Installation abgeschlossen';
$lang['setup_create_user_message'] = 'Dies sind die Daten, mit denen Sie sich in FusionInvoice anmelden werden.';
$lang['setup_create_user'] = 'Benutzerkonto anlegen';
$lang['setup_database_configured_message'] = 'Die Datenbank wurde erfolgreich konfiguriert.';
$lang['setup_database_details'] = 'Datenbank-Details';
$lang['setup_database_message'] = 'Geben Sie die folgenden Daten an, um eine Verbindung zu Ihrer Datenbank herzustellen.';
$lang['setup_db_database_info'] = 'Der Name der Datenbank, die Sie für FusionInvoice angelegt haben.';
$lang['setup_db_hostname_info'] = 'Der Hostname für Ihren Datenbank-Server.';
$lang['setup_db_password_info'] = 'Passwort zum Zugriff auf die Datenbank.';
$lang['setup_db_username_info'] = 'Benutzername zum Zugriff auf die Datenbank.';
$lang['setup_install_tables'] = 'Tabellen installieren';
$lang['setup_other_contact'] = 'Weiterer Kontakt';
$lang['setup_prerequisites'] = 'Voraussetzungen';
$lang['setup_tables_errors'] = 'Die unten aufgeführten Probleme müssen gelöst werden, bevor die Installation fortgesetzt werden kann.';
$lang['setup_tables_success'] = 'Die Datenbank-Tabellen wurden erfolgreich installiert.';
$lang['setup_upgrade_message'] = 'Die unten aufgeführten Probleme müssen gelöst werden, bevor die Installation fortgesetzt werden kann.';
$lang['setup_upgrade_success'] = 'Die Datenbank-Tabellen wurden erfolgreich aktualisiert.';
$lang['setup_upgrade_tables'] = 'Tabellen aktualisieren';
$lang['setup_user_address_info'] = 'Die Adressdaten, die Sie unten eingeben, werden auf Ihren Rechnungen ausgegeben werden.';
$lang['setup_user_contact_info'] = 'Diese Kontakt-Informationen können auch auf Ihren Rechnungen ausgegeben werden.';
$lang['setup_user_email_info'] = 'Sie werden Ihre E-Mail-Adresse verwenden, um sich bei FusionInvoice anzumelden.';
$lang['setup_user_name_info'] = 'Ihr Firmenname oder Ihr Vor- und Nachname.';
$lang['setup_user_password_info'] = 'Bitte verwenden Sie ein sicheres Passwort. Eine Kombination aus Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen wird empfohlen.';
$lang['setup_user_password_verify_info'] = 'Bestätigen Sie Ihr Passwort, indem Sie es ein zweites Mal eingeben.';
$lang['smtp_password'] = 'SMTP-Passwort';
$lang['smtp_port'] = 'SMTP-Port';
$lang['smtp_requires_authentication'] = 'Benötigt Authentifizierung';
$lang['smtp_security'] = 'Sicherheit';
$lang['smtp_server_address'] = 'SMTP-Server-Adresse';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP-Benutzername';
$lang['sql_file'] = 'SQL-Datei';
$lang['state'] = 'Bundesstaat';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Adresse 2';
$lang['street_address'] = 'Adresse';
$lang['subject'] = 'Betreff';
$lang['submit'] = 'Übernehmen';
$lang['subtotal'] = 'Zwischensumme';
$lang['success'] = 'Erfolgreich';
$lang['system_settings'] = 'System-Einstellungen';
$lang['tax_rate_form'] = 'Steuersatz-Formular';
$lang['tax_rate_name'] = 'Bezeichnung des Steuersatzes';
$lang['tax_rate_percent'] = 'Steuersatz (Prozent)';
$lang['tax_rate_placement'] = 'Anwendung des Steuersatzes';
$lang['tax_rate'] = 'Steuersatz';
$lang['tax_rates'] = 'Steuersätze';
$lang['tax'] = 'Steuer';
$lang['terms'] = 'Bedingungen';
$lang['this_month'] = 'Dieser Monat';
$lang['this_year'] = 'Dieses Jahr';
$lang['title'] = 'Titel';
$lang['to_date'] = 'Bis-Datum';
$lang['to_email'] = 'Empfänger-E-Mail';
$lang['total'] = 'Summe';
$lang['try_again'] = 'Versuchen Sie es erneut';
$lang['unknown'] = 'Unbekannt';
$lang['unpaid'] = 'Offen';
$lang['user_accounts'] = 'Benutzerkonten';
$lang['user_form'] = 'Benutzer-Formular';
$lang['user_type'] = 'Benutzer-Typ';
$lang['user'] = 'Benutzer';
$lang['username'] = 'Benutzername';
$lang['users'] = 'Benutzer';
$lang['verify_password'] = 'Passwort wiederholen';
$lang['version_history'] = 'Versions-Verlauf';
$lang['view_clients'] = 'Kunden anzeigen';
$lang['view_invoices'] = 'Rechnungen anzeigen';
$lang['view_payments'] = 'Zahlungen anzeigen';
$lang['view_quotes'] = 'Angebote anzeigen';
$lang['view'] = 'Anzeigen';
$lang['web_address'] = 'Web-Adresse';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Jahres-Präfix';
$lang['yes'] = 'Ja';
$lang['zip_code'] = 'PLZ';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Spalte';
$lang['custom_fields'] = 'Eigene Felder';
$lang['custom_field_form'] = 'Formular für Eigene Felder';
$lang['label'] = 'Bezeichnung';
$lang['last_year'] = 'Letztes Jahr';
$lang['merchant_currency_code'] = 'Währungscode';
$lang['payment'] = 'Zahlung';
$lang['php_version_fail'] = 'Sie verwenden PHP in Version %s. FusionInvoice benötigt PHP in Version %s.';
$lang['php_version_success'] = 'PHP scheint die Installationsanforderungen zu erfüllen.';
$lang['setup_prerequisites_message'] = 'Willkommen zu FusionInvoice! Alle unten aufgeführten Probleme müssen behoben werden, bevor der Installationsprozess fortgeführt werden kann.';
$lang['table'] = 'Tabelle';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Grund-Rechnung';
$lang['calendar_day'] = 'Tag';
$lang['calendar_days_short'] = array("So.","Mo.","Di.","Mi.","Do.","Fr.","Sa.");
$lang['calendar_days'] = array("Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag");
$lang['calendar_month'] = 'Monat';
$lang['calendar_months_short'] = array("Jan.","Feb.","Mär.","Apr.","Mai.","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez.");
$lang['calendar_months'] = array("Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember");
$lang['calendar_overview'] = 'Kalender-Ansicht';
$lang['calendar_today'] = 'Heute';
$lang['calendar_view'] = 'Kalender-Ansicht';
$lang['calendar_week'] = 'Woche';
$lang['create_recurring'] = 'Wiederkehrende Erstellung';
$lang['cron_key'] = 'CRON-Schlüssel';
$lang['days'] = 'Tage';
$lang['decimal_point'] = 'Dezimaltrenner';
$lang['end_date'] = 'End-Datum';
$lang['every'] = 'Jede(n)';
$lang['generate'] = 'Generieren';
$lang['list_view'] = 'Listen-Ansicht';
$lang['month'] = 'Monat';
$lang['next_date'] = 'Nächstes Datum';
$lang['optional'] = 'Optional';
$lang['quarter'] = 'Quartal';
$lang['recurring'] = 'Wiederkehrend';
$lang['recurring_invoices'] = 'Wiederkehrende Rechnungen';
$lang['six_months'] = 'Sechs Monate';
$lang['start_date'] = 'Anfangs-Datum';
$lang['stop'] = 'Beenden';
$lang['thousands_separator'] = 'Tausender-Trenner';
$lang['total_balance'] = 'Gesamt-Saldo';
$lang['total_billed'] = 'Summe berechnet';
$lang['total_paid'] = 'Summe bezahlt';
$lang['view_recurring_invoices'] = 'Wiederkehrende Rng.en anzeigen';
$lang['year'] = 'Jahr';
$lang['years'] = 'Jahre';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Rechnungsempfänger';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Aktuelle Version';
$lang['view_client'] = 'Kunde anzeigen';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_logo_removed'] = 'Invoice logo removed';
$lang['remove_logo'] = 'Remove Logo';

?>