<?php

$lang['account_information'] = 'Informations du compte';
$lang['active_client'] = 'Client actif';
$lang['active'] = 'Actif';
$lang['add_client'] = 'Ajouter un client';
$lang['add_invoice_tax'] = 'Ajouter un taux de TVA';
$lang['add_item'] = 'Ajouter une ligne de facturation';
$lang['add_notes'] = 'Ajouter une note';
$lang['address'] = 'Adresse postale';
$lang['administrator'] = 'Administrateur';
$lang['after_amount'] = 'Après le montant';
$lang['all'] = 'Tous';
$lang['amount_due'] = 'Montant dû';
$lang['amount'] = 'Montant';
$lang['apply_after_item_tax'] = 'après la TVA de l\'article';
$lang['apply_before_item_tax'] = 'avant la TVA de l\'article';
$lang['balance'] = 'Solde';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Avant le montant';
$lang['body'] = 'Message';
$lang['cancel'] = 'Annuler';
$lang['cannot_connect_database_server'] = 'Impossible de se connecter au serveur de base de données';
$lang['cannot_select_specified_database'] = 'Impossible de sélectionner la base de données renseignée';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Modifier le mot de passe';
$lang['city'] = 'Ville';
$lang['client_access'] = 'Accès client';
$lang['client_form'] = 'Édition d\'un client';
$lang['client_name'] = 'Nom du client';
$lang['client'] = 'Client';
$lang['clients'] = 'Clients';
$lang['close'] = 'Fermer';
$lang['closed'] = 'Payé';
$lang['contact_information'] = 'Coordonnées de contact';
$lang['continue'] = 'Continuer';
$lang['copy_invoice'] = 'Copier la facture';
$lang['country'] = 'Pays';
$lang['create_invoice'] = 'Créer une facture';
$lang['create_quote'] = 'Créer un devis';
$lang['created'] = 'Date';
$lang['currency_symbol_placement'] = 'Position du symbole';
$lang['currency_symbol'] = 'Symbole monétaire';
$lang['current_activity'] = 'Chiffre d\'Affaires';
$lang['dashboard'] = 'Tableau de bord';
$lang['database_properly_configured'] = 'La base de données est correctement configurée';
$lang['database'] = 'Base de données';
$lang['date_applied'] = 'Date appliquée';
$lang['date_format'] = 'Format de date';
$lang['date'] = 'Date';
$lang['default_email_template'] = 'Modèle d\'Email par défaut';
$lang['default_invoice_group'] = 'Groupe par défaut';
$lang['default_invoice_tax_rate_placement'] = 'Placer la TVA globale';
$lang['default_invoice_tax_rate'] = 'TVA globale par défaut&#160;';
$lang['default_invoice_template'] = 'Modèle par défaut';
$lang['default_item_tax_rate'] = 'TVA s/article par défaut&#160;';
$lang['default_quote_group'] = 'Groupe par défaut';
$lang['default_quote_template'] = 'Modèle par défaut';
$lang['default_terms'] = 'C. G. V. par défaut';
$lang['delete_client_warning'] = 'Si vous supprimez ce client, vous supprimere toutes les factures, devis et paiements qui y sont associé. Êtes-vous sûr de vouloir supprimer définitivement ce client ?';
$lang['delete_client'] = 'Client supprimé';
$lang['delete_invoice_warning'] = 'Si vous supprimez cette facture, il vous sera alors impossible de la restaurer ultérieuremnt. Êtes-vous sûr de vouloir supprimer définitivement cette facture ?';
$lang['delete_invoice'] = 'Supression de facture';
$lang['delete_quote_warning'] = 'Si vous supprimez ce devis, il vous sera alors impossible de le restaurer ultérieurement. Êtes-vous sûr de vouloir supprimer définitivement ce devis ?';
$lang['delete_quote'] = 'Devis supprimé';
$lang['delete_record_warning'] = 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?';
$lang['delete'] = 'Supprimer';
$lang['description'] = 'Description';
$lang['details'] = 'Détails';
$lang['due_date'] = 'Échéance';
$lang['edit'] = 'Editer';
$lang['email_address'] = 'Adresse Email';
$lang['email_invoice'] = 'Envoyer le document par Email';
$lang['email_not_configured'] = 'Avant d\'envoyer votre document, vous devez configurer vos paramètres de compte email dans la page des Paramètres Systèmes.';
$lang['email_quote'] = 'Envoyer le devis par Email';
$lang['email_template_form'] = 'Éditeur de modèle d\'Email';
$lang['email_templates'] = 'Modèles d\'Email';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Saisir un paiement';
$lang['errors'] = 'Erreurs';
$lang['expired'] = 'Expiré';
$lang['expires'] = 'Expire le';
$lang['failure'] = 'Échec';
$lang['fax_number'] = 'N° de Fax';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Filtrer les clients...';
$lang['filter_invoices'] = 'Filtrer les factures...';
$lang['filter_payments'] = 'Filtrer les paiements...';
$lang['first'] = 'Premier';
$lang['footer'] = 'Pied de page';
$lang['from_date'] = 'À partir de la date du';
$lang['from_email'] = 'Selon l\'Email';
$lang['from_name'] = 'Selon le nom';
$lang['fusioninvoice_news'] = 'Infos FusionInvoice';
$lang['general_information'] = 'Informations générales';
$lang['general'] = 'Général';
$lang['guest_read_only'] = 'Invité (en lecture seule)';
$lang['guest_url'] = 'URL de consultation';
$lang['hostname'] = 'Hôte';
$lang['id'] = 'ID';
$lang['import_data'] = 'Importation de données';
$lang['import_from_csv'] = 'Importer depuis CSV';
$lang['import'] = 'Importer';
$lang['inactive'] = 'Inactif';
$lang['invoice_aging_1_15'] = '1 - 15 jours';
$lang['invoice_aging_16_30'] = '16 - 30 jours';
$lang['invoice_aging_above_30'] = 'Plus de 30 jours';
$lang['invoice_aging'] = 'Historique de facturations';
$lang['invoice_count'] = 'Nombre de factures';
$lang['invoice_date'] = 'Date de facture';
$lang['invoice_group_form'] = 'Éditeur de modèle de facture';
$lang['invoice_group'] = 'Modèle de facture';
$lang['invoice_groups'] = 'Modèles de documents';
$lang['invoice_items'] = 'Articles facturés';
$lang['invoice_tax_rate'] = 'Taux de TVA';
$lang['invoice_tax'] = 'TVA globale';
$lang['invoice_template'] = 'Modèle de facture';
$lang['invoice_terms'] = 'Conditions générales de facturation';
$lang['invoice'] = 'Facture';
$lang['invoiced'] = 'Facturé';
$lang['invoices_due_after'] = 'Échéance (en jours)';
$lang['invoices'] = 'Factures';
$lang['is_not_writable'] = 'n\'est pas accessible en écriture';
$lang['is_writable'] = 'est accessible en écriture';
$lang['item_name'] = 'Nom de l\'article';
$lang['item_tax_rate'] = 'Taux de TVA de l\'article';
$lang['item_tax'] = 'TVA';
$lang['item'] = 'Article';
$lang['language'] = 'Langue';
$lang['last_month'] = 'Le mois dernier';
$lang['last'] = 'Dernier';
$lang['left_pad'] = 'Format ID sur (chiffres)';
$lang['login'] = 'Connexion';
$lang['logout'] = 'Déconnexion';
$lang['merchant_account'] = 'Compte marchand';
$lang['merchant_driver'] = 'Protocole marchand';
$lang['merchant_enable'] = 'Activer les règlements';
$lang['merchant_payment_cancel'] = 'Votre paiement a été annulé.';
$lang['merchant_payment_fail'] = 'Désolé, mais un problème est survenu lors de votre paiement..';
$lang['merchant_payment_success'] = 'Votre paiement a été effectué.';
$lang['merchant_signature'] = 'Signature';
$lang['merchant_test_mode'] = 'Mode test';
$lang['mobile_number'] = 'N° de portable';
$lang['mobile'] = 'Portable';
$lang['month_prefix'] = 'Préfixe du mois';
$lang['my_profile'] = 'Mon profil';
$lang['name'] = 'Nom';
$lang['new'] = 'Nouveau';
$lang['next_id'] = 'ID suivante';
$lang['next'] = 'Suivant';
$lang['no'] = 'Non';
$lang['none'] = 'Aucun';
$lang['note'] = 'Note';
$lang['open_invoices'] = 'Facturations en cours';
$lang['open_pdf'] = 'Ouvrir en PDF';
$lang['open'] = 'Edité';
$lang['options'] = 'Options';
$lang['overdue_invoices'] = 'Factures impayées';
$lang['overdue'] = 'Impayé';
$lang['paid'] = 'Payé';
$lang['password'] = 'Mot de passe';
$lang['pay_now'] = 'Payer maintenant';
$lang['payment_cannot_exceed_balance'] = 'Le montant du paiement ne peux excéder le solde de la facture.';
$lang['payment_date'] = 'Date de paiement';
$lang['payment_form'] = 'Édition d\'un paiement';
$lang['payment_history'] = 'Historique de paiements';
$lang['payment_method_form'] = 'Édition d\'un moyen de paiement';
$lang['payment_method'] = 'Moyen de paiement';
$lang['payment_methods'] = 'Moyens de paiements';
$lang['payments'] = 'Paiements';
$lang['period'] = 'Période';
$lang['personal_information'] = 'Informations personnelles';
$lang['phone_number'] = 'N° de téléphone';
$lang['phone'] = 'Tél.';
$lang['prefix'] = 'Prefixe';
$lang['prev'] = 'Préc';
$lang['price'] = 'Prix';
$lang['qty'] = 'Qté';
$lang['quantity'] = 'Quantité';
$lang['quote_date'] = 'Date du devis';
$lang['quote_group'] = 'Groupe de devis';
$lang['quote_template'] = 'Modèle du devis';
$lang['quote_to_invoice'] = 'Transférer le devis en facture';
$lang['quote'] = 'Devis';
$lang['quotes_expire_after'] = 'Expiration (en jours)';
$lang['quotes'] = 'Devis';
$lang['recent_clients'] = 'Derniers Clients';
$lang['recent_payments'] = 'Derniers Règlements';
$lang['record_successfully_created'] = 'Enregistrement correctement effectué';
$lang['record_successfully_deleted'] = 'Enregistrement correctement supprimé';
$lang['record_successfully_updated'] = 'Enregistrement correctement mis à jour';
$lang['remove'] = 'Supprimer';
$lang['report_options'] = 'Options du rapport';
$lang['reports'] = 'Rapports';
$lang['run_report'] = 'Générer le rapport';
$lang['sales_by_client'] = 'Chiffre d\'affaires par Client';
$lang['sales_with_tax'] = 'Ventes taxées';
$lang['sales'] = 'Ventes';
$lang['save'] = 'Enregistrer';
$lang['send_email'] = 'Envoyer par Email';
$lang['send'] = 'Envoyer';
$lang['settings_successfully_saved'] = 'Paramètres correctement enregistrés';
$lang['settings'] = 'Paramètres';
$lang['setup_choose_language_message'] = 'Choisissez votre langue avant de poursuivre l\'installation.';
$lang['setup_choose_language'] = 'Choisissez votre langue';
$lang['setup_complete_message'] = 'FusionInvoice a été correctement installé. Vous pouvez maintenant vous connecter.';
$lang['setup_complete'] = 'Installation terminée';
$lang['setup_create_user_message'] = 'Il s\'agit des informations qui vous permettront de vous indentifier dans FusionInvoice.';
$lang['setup_create_user'] = 'Créer un compte utilisateur';
$lang['setup_database_configured_message'] = 'La base de données a été correctement configurée.';
$lang['setup_database_details'] = 'Détails de la base de données';
$lang['setup_database_message'] = 'Renseignez les informations suivantes afin d\'établir une connexion à votre base de données.';
$lang['setup_db_database_info'] = 'Nom de la tble créée pour FusionInvoice.';
$lang['setup_db_hostname_info'] = 'L\'hôte de votre base de données.';
$lang['setup_db_password_info'] = 'Le mot de passe de votre base de données.';
$lang['setup_db_username_info'] = 'L\'utilisateur de votre base de données.';
$lang['setup_install_tables'] = 'Installation des tables';
$lang['setup_other_contact'] = 'Autre contact';
$lang['setup_prerequisites'] = 'Conditions préalables';
$lang['setup_tables_errors'] = 'Les erreurs listées ci-dessous doivent être corrigées avant de poursuivre l\'installation.';
$lang['setup_tables_success'] = 'Les tables ont été correctement installées.';
$lang['setup_upgrade_message'] = 'Les erreurs listées ci-dessous doivent être corrigées pour pouvoir terminer l\'installation.';
$lang['setup_upgrade_success'] = 'La base de données a été correctement mise à jour.';
$lang['setup_upgrade_tables'] = 'Mise à jour des tables';
$lang['setup_user_address_info'] = 'L\'adresse visible dans vos factures.';
$lang['setup_user_contact_info'] = 'Informations de contact visibles dans vos factures.';
$lang['setup_user_email_info'] = 'L\'adresse email utilisée pour vous connecter à FusionInvoice.';
$lang['setup_user_name_info'] = 'Soit votre raison sociale ou vos prénom et nom.';
$lang['setup_user_password_info'] = 'Veuillez utiliser un mot de passe suffisammment complexe. Une combinaison de lettres majuscules et minuscules, ainsi que des chiffres et symboles est fortement recommandée.';
$lang['setup_user_password_verify_info'] = 'Confirmez votre mot de passe en le saisissant de nouveau.';
$lang['smtp_password'] = 'Mot de passe SMTP';
$lang['smtp_port'] = 'Port SMTP';
$lang['smtp_requires_authentication'] = 'Nécessite une authentication';
$lang['smtp_security'] = 'Sécurité';
$lang['smtp_server_address'] = 'Adresse du serveur SMTP';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'Utilisateur SMTP';
$lang['sql_file'] = 'Fichier SQL';
$lang['state'] = 'Région';
$lang['status'] = 'Statut';
$lang['street_address_2'] = 'Complément';
$lang['street_address'] = 'Adresse';
$lang['subject'] = 'Objet';
$lang['submit'] = 'Envoyer';
$lang['subtotal'] = 'Total HT';
$lang['success'] = 'Réussi';
$lang['system_settings'] = 'Paramètres systèmes';
$lang['tax_rate_form'] = 'Édition d\'un taux de TVA';
$lang['tax_rate_name'] = 'Intitulé';
$lang['tax_rate_percent'] = 'Pourcentage de TVA';
$lang['tax_rate_placement'] = 'Positionnement :';
$lang['tax_rate'] = 'Taux de TVA';
$lang['tax_rates'] = 'Taux de TVA';
$lang['tax'] = 'TVA';
$lang['terms'] = 'Conditions générales de vente';
$lang['this_month'] = 'Ce mois';
$lang['this_year'] = 'Cette année';
$lang['title'] = 'Titre';
$lang['to_date'] = 'En date du';
$lang['to_email'] = 'Par Email';
$lang['total'] = 'Total TTC';
$lang['try_again'] = 'Essayez à nouveau';
$lang['unknown'] = 'Inconnu';
$lang['unpaid'] = 'Dû';
$lang['user_accounts'] = 'Comptes utilisateurs';
$lang['user_form'] = 'Édition d\'un utilisateur';
$lang['user_type'] = 'Type d\'utilisateur';
$lang['user'] = 'Utilisateur';
$lang['username'] = 'Nom d\'utilisateur';
$lang['users'] = 'Utilisateurs';
$lang['verify_password'] = 'Confirmation du mot de passe';
$lang['version_history'] = 'Historique des versions';
$lang['view_clients'] = 'Consulter les clients';
$lang['view_invoices'] = 'Consulter les factures';
$lang['view_payments'] = 'Consulter les paiements';
$lang['view_quotes'] = 'Consulter les devis';
$lang['view'] = 'Voir';
$lang['web_address'] = 'Adresse Web';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Prefixe de l\'année';
$lang['yes'] = 'Oui';
$lang['zip_code'] = 'Code postal';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Colonne';
$lang['custom_fields'] = 'Champs personnalisés';
$lang['custom_field_form'] = 'Éditeur de champ personnalisé';
$lang['label'] = 'Intitulé';
$lang['last_year'] = 'L\'année dernière';
$lang['merchant_currency_code'] = 'Code monnaie';
$lang['payment'] = 'Paiement';
$lang['php_version_fail'] = 'Une version %s de PHP est installée alors que FusionInvoice nécessite une version %s de PHP';
$lang['php_version_success'] = 'PHP semble répondre aux besoins de l\'installation';
$lang['setup_prerequisites_message'] = 'Bienvenue dans FusionInvoice ! Les problèmes éventuels listés ci-dessous doivent être corrigés pour continuer le processus d\'installation :';
$lang['table'] = 'Table';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Facture de base';
$lang['calendar_day'] = 'Jour';
$lang['calendar_days_short'] = array("Dim","Lun","Mar","Mer","Jeu","Ven","Sam");
$lang['calendar_days'] = array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi");
$lang['calendar_month'] = 'Mensuelle';
$lang['calendar_months_short'] = array("Jan","Fév","Mar","Avr","Mai","Jun","Jul","Aoû","Sep","Oct","Nov","Déc");
$lang['calendar_months'] = array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre");
$lang['calendar_overview'] = 'Calendar Overview';
$lang['calendar_today'] = 'Aujourd&#39;hui';
$lang['calendar_view'] = 'Vue calendaire';
$lang['calendar_week'] = 'Hebdomadaire';
$lang['create_recurring'] = 'Créer une récurrence';
$lang['cron_key'] = 'Clé CRON';
$lang['days'] = 'Jours';
$lang['decimal_point'] = 'Séparateur décimal';
$lang['end_date'] = 'Date fin';
$lang['every'] = 'Fréquence';
$lang['generate'] = 'Générer';
$lang['list_view'] = 'Vue en liste';
$lang['month'] = 'Mois';
$lang['next_date'] = 'Date suivante';
$lang['optional'] = 'Optionnel';
$lang['quarter'] = 'Trimestrielle';
$lang['recurring'] = 'Recurrente';
$lang['recurring_invoices'] = 'Facture récurrente';
$lang['six_months'] = 'Semestrielle';
$lang['start_date'] = 'Date début';
$lang['stop'] = 'Suspendre';
$lang['thousands_separator'] = 'Séparateur de milliers';
$lang['total_balance'] = 'Solde total';
$lang['total_billed'] = 'Total facturé';
$lang['total_paid'] = 'Total payé';
$lang['view_recurring_invoices'] = 'Voir les factures récurrentes';
$lang['year'] = 'Annuelle';
$lang['years'] = 'Années';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Facturé à';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Version';
$lang['view_client'] = 'Voir ce Client';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Nombre de décimales';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Logo des factures';
$lang['invoice_logo_removed'] = 'Logo de factures supprimé';
$lang['remove_logo'] = 'Supprimer le Logo';

/*
** @file: French translation for FusionInvoice
** @date: 2013/03/19
** @version: 12
** @author: Patrick LEFEVRE
** @email: <patrick[dot]lefevre[at]gmail[dot]com>
*/

?>