<?php

$lang['account_information'] = 'Account informatie';
$lang['active_client'] = 'Actieve klant';
$lang['active'] = 'Actief';
$lang['add_client'] = 'Klant toevoegen';
$lang['add_invoice_tax'] = 'Voeg factuur BTW toe';
$lang['add_item'] = 'Voeg product toe';
$lang['add_notes'] = 'Voeg notitie toe';
$lang['address'] = 'Adres';
$lang['administrator'] = 'Beheerder';
$lang['after_amount'] = 'Na bedrag';
$lang['all'] = 'Alles';
$lang['amount_due'] = 'Verschuldigd bedrag';
$lang['amount'] = 'Bedrag';
$lang['apply_after_item_tax'] = 'Toepassen na product BTW';
$lang['apply_before_item_tax'] = 'Toepassen voor product BTW';
$lang['balance'] = 'Openstaand bedrag';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Voor bedrag';
$lang['body'] = 'Inhoud';
$lang['cancel'] = 'Annuleren';
$lang['cannot_connect_database_server'] = 'Kan niet verbinden met de database server';
$lang['cannot_select_specified_database'] = 'Kan de specifieke database niet selecteren';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Verander wachtwoord';
$lang['city'] = 'Stad';
$lang['client_access'] = 'Klant adres';
$lang['client_form'] = 'Klant formulier';
$lang['client_name'] = 'Klant naam';
$lang['client'] = 'Klant';
$lang['clients'] = 'Klanten';
$lang['close'] = 'Sluiten';
$lang['closed'] = 'Gesloten';
$lang['contact_information'] = 'Contact informatie';
$lang['continue'] = 'Doorgaan';
$lang['copy_invoice'] = 'Kopieer';
$lang['country'] = 'Land';
$lang['create_invoice'] = 'Factuur aanmaken';
$lang['create_quote'] = 'Offerte aanmaken';
$lang['created'] = 'Aangemaakt';
$lang['currency_symbol_placement'] = 'Plaatsing valuta symbool';
$lang['currency_symbol'] = 'Valuta symbool';
$lang['current_activity'] = 'Huidige activiteit';
$lang['dashboard'] = 'Dashboard';
$lang['database_properly_configured'] = 'De database is correct geconfigureerd';
$lang['database'] = 'Database';
$lang['date_applied'] = 'Datum toegepast';
$lang['date_format'] = 'Datum formaat';
$lang['date'] = 'Datum';
$lang['default_email_template'] = 'Standaard e-mail template';
$lang['default_invoice_group'] = 'Standaard factuur groep';
$lang['default_invoice_tax_rate_placement'] = 'Standaard factuur BTW plaatsing';
$lang['default_invoice_tax_rate'] = 'Standaard factuur BTW percentage';
$lang['default_invoice_template'] = 'Standaard factuur template';
$lang['default_item_tax_rate'] = 'Standaard product BTW percentage';
$lang['default_quote_group'] = 'Standaard offerte groep';
$lang['default_quote_template'] = 'Standaard offerte template';
$lang['default_terms'] = 'Standaard voorwaarden';
$lang['delete_client_warning'] = 'Indien u deze klant verwijderd, verwijdert u ook alle aangemaakte facturen, offertes en betalingen gerelateerd tot deze klant. Weet ju zeker dat u deze klant wilt verwijderen?';
$lang['delete_client'] = 'Verwijder klant';
$lang['delete_invoice_warning'] = 'Indien u deze factuur verwijderd, kunt u deze niet meer terughalen. Weet u zeker dat u deze factuur wilt verwijderen?';
$lang['delete_invoice'] = 'Verwijder factuur';
$lang['delete_quote_warning'] = 'Indien u deze offerte verwijderd, kunt u deze niet meer terughalen. Weet u zeker dat u deze offerte wilt verwijderen?';
$lang['delete_quote'] = 'Verwijder offerte';
$lang['delete_record_warning'] = 'Weet u zeker dat u dit record wilt verwijderen?';
$lang['delete'] = 'Verwijderen';
$lang['description'] = 'Beschrijving';
$lang['details'] = 'Details';
$lang['due_date'] = 'Vervaldatum';
$lang['edit'] = 'Wijzigen';
$lang['email_address'] = 'Email adres';
$lang['email_invoice'] = 'Email factuur';
$lang['email_not_configured'] = 'Voordat u een e-mail kunt verzenden moet u de e-mail instellingen configureren in de Systeem Instellingen gedeelte';
$lang['email_quote'] = 'Email offerte';
$lang['email_template_form'] = 'Email template formulier';
$lang['email_templates'] = 'Email templates';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Voeg betaling toe';
$lang['errors'] = 'Fouten';
$lang['expired'] = 'Verlopen';
$lang['expires'] = 'Verloopt';
$lang['failure'] = 'Mislukt';
$lang['fax_number'] = 'Fax nummer';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Door klanten zoeken';
$lang['filter_invoices'] = 'Door facturen zoeken';
$lang['filter_payments'] = 'Door betalingen zoeken';
$lang['first'] = 'Eerste';
$lang['footer'] = 'Footer';
$lang['from_date'] = 'Van datum';
$lang['from_email'] = 'Van email';
$lang['from_name'] = 'Van naam';
$lang['fusioninvoice_news'] = 'FusionInvoice nieuws';
$lang['general_information'] = 'Algemene informatie';
$lang['general'] = 'Algemeen';
$lang['guest_read_only'] = 'Gast (enkel bekijken)';
$lang['guest_url'] = 'Gast URL';
$lang['hostname'] = 'Hostname';
$lang['id'] = 'ID';
$lang['import'] = 'Importeren';
$lang['import_data'] = 'Importeer data';
$lang['import_from_csv'] = 'Importeren van CSV';
$lang['inactive'] = 'Inactief';
$lang['invoice_aging_1_15'] = '1 - 15 dagen';
$lang['invoice_aging_16_30'] = '16 - 30 dagen';
$lang['invoice_aging_above_30'] = 'Boven 30 dagen';
$lang['invoice_aging'] = 'Achterstallige Facturen';
$lang['invoice_count'] = 'Aantal facturen';
$lang['invoice_date'] = 'Factuurdatum';
$lang['invoice_group_form'] = 'Factuur groep formulier';
$lang['invoice_group'] = 'Factuur groep';
$lang['invoice_groups'] = 'Factuur groepen';
$lang['invoice_items'] = 'Factuur producten';
$lang['invoice_tax_rate'] = 'Factuur BTW perentage';
$lang['invoice_tax'] = 'Factuur BTW';
$lang['invoice_template'] = 'Factuur template';
$lang['invoice_terms'] = 'Factuur voorwaarden';
$lang['invoice'] = 'Factuur';
$lang['invoiced'] = 'Gefactureerd';
$lang['invoices_due_after'] = 'Facturen verloopt over x dagen';
$lang['invoices'] = 'Facturen';
$lang['is_not_writable'] = 'is niet schrijfbaar';
$lang['is_writable'] = 'is schrijfbaar';
$lang['item_name'] = 'Product naam';
$lang['item_tax_rate'] = 'Product BTW percentage';
$lang['item_tax'] = 'Product BTW';
$lang['item'] = 'Product';
$lang['language'] = 'Taal';
$lang['last'] = 'Laatste';
$lang['last_month'] = 'Laatste maand';
$lang['left_pad'] = 'ID Opvullen';
$lang['login'] = 'Inloggen';
$lang['logout'] = 'Uitloggen';
$lang['merchant_account'] = 'Online betalingen';
$lang['merchant_driver'] = 'Bank driver';
$lang['merchant_enable'] = 'Accepteer online betalingen';
$lang['merchant_payment_cancel'] = 'Uw betaling is geannuleerd.';
$lang['merchant_payment_fail'] = 'Sorry, maar er ging iets mis tijdens uw betaling.';
$lang['merchant_payment_success'] = 'Uw betaling is succesvol uitgevoerd.';
$lang['merchant_signature'] = 'Handtekening';
$lang['merchant_test_mode'] = 'Test mode';
$lang['mobile_number'] = 'Mobiele nummer';
$lang['mobile'] = 'Mobiel';
$lang['month_prefix'] = 'Voorvoegsel maand';
$lang['my_profile'] = 'Mijn profiel';
$lang['name'] = 'Naam';
$lang['new'] = 'Nieuw';
$lang['next_id'] = 'Volgende ID';
$lang['next'] = 'Volgende';
$lang['no'] = 'Nee';
$lang['none'] = 'Geen';
$lang['note'] = 'Notitie';
$lang['open_invoices'] = 'Openstaande facturen';
$lang['open_pdf'] = 'Bekijk PDF';
$lang['open'] = 'Open';
$lang['options'] = 'Opties';
$lang['overdue_invoices'] = 'Achterstallige facturen';
$lang['overdue'] = 'Achterstallig';
$lang['paid'] = 'Betaald';
$lang['password'] = 'Wachtwoord';
$lang['payment_cannot_exceed_balance'] = 'Het betalingsbedrag kan niet hoger zijn dan het bedrag op het factuur.';
$lang['payment_date'] = 'Betalings datum';
$lang['payment_form'] = 'Betalings formulier';
$lang['payment_history'] = 'Betalings geschiedenis';
$lang['payment_method_form'] = 'Betalingsmethode formulier';
$lang['payment_method'] = 'Betaling methode';
$lang['payment_methods'] = 'Betaling methodes';
$lang['payments'] = 'Betalingen';
$lang['pay_now'] = 'Betaal nu';
$lang['period'] = 'Periode';
$lang['personal_information'] = 'Persoonlijke informatie';
$lang['phone_number'] = 'Telefoonnummer';
$lang['phone'] = 'Telefoon';
$lang['prefix'] = 'Voorvoegsel';
$lang['prev'] = 'Vorige';
$lang['price'] = 'Eenheidsprijs';
$lang['qty'] = 'Aantal';
$lang['quantity'] = 'Aantal';
$lang['quote_date'] = 'Offerte datum';
$lang['quote_group'] = 'Offerte groep';
$lang['quote_to_invoice'] = 'Offerte naar factuur';
$lang['quote'] = 'Offerte';
$lang['quotes_expire_after'] = 'Offertes verlopen over x dagen';
$lang['quotes'] = 'Offertes';
$lang['quote_template'] = 'Offerte template';
$lang['recent_clients'] = 'Recente Klanten';
$lang['recent_payments'] = 'Recente Betalingen';
$lang['record_successfully_created'] = 'Record succesvol aangemaakt';
$lang['record_successfully_deleted'] = 'Record succesvol verwijderd';
$lang['record_successfully_updated'] = 'Record succesvol geupdate';
$lang['remove'] = 'Verwijder';
$lang['report_options'] = 'Rapport opties';
$lang['reports'] = 'Rapporten';
$lang['run_report'] = 'Maak rapport';
$lang['sales_by_client'] = 'Verkopen per klant';
$lang['sales_with_tax'] = 'Verkopen met BTW';
$lang['sales'] = 'Verkopen';
$lang['save'] = 'Opslaan';
$lang['send_email'] = 'Verzend email';
$lang['send'] = 'Verzend';
$lang['settings_successfully_saved'] = 'Instellingen succesvol opgeslagen';
$lang['settings'] = 'Instellingen';
$lang['setup_choose_language_message'] = 'Kies een taal alvorens door te gaan met de installatie.';
$lang['setup_choose_language'] = 'Kies een taal';
$lang['setup_complete_message'] = 'FusionInvoice is succesvol geinstalleerd. U kunt nu inloggen.';
$lang['setup_complete'] = 'Installatie compleet';
$lang['setup_create_user_message'] = 'Dit is de informatie die u dient te gebruiken om in te loggen op FusionInvoice.';
$lang['setup_create_user'] = 'Maak gebruikers account aan';
$lang['setup_database_configured_message'] = 'De database is succesvol geconfigureerd.';
$lang['setup_database_details'] = 'Database details';
$lang['setup_database_message'] = 'Stel de volgende instellingen in om connectie te maken met de database.';
$lang['setup_db_database_info'] = 'De naam van de database welke u heeft aangemaakt voor FusionInvoice.';
$lang['setup_db_hostname_info'] = 'De hostname van uw database.';
$lang['setup_db_password_info'] = 'Wachtwoord toegepast op uw database.';
$lang['setup_db_username_info'] = 'Gebruikersnaam toegepast op uw database.';
$lang['setup_install_tables'] = 'Installeer tabellen';
$lang['setup_other_contact'] = 'Overige contact';
$lang['setup_prerequisites'] = 'Vereisten';
$lang['setup_tables_errors'] = 'De onderstaande fouten dienen te worden opgelost alvorens u verder kunt gaan met de installatie.';
$lang['setup_tables_success'] = 'De database tabellen werden succesvol toegepast.';
$lang['setup_upgrade_message'] = 'De onderstaande fouten dienen te worden opgelost alvorens u verder kunt gaan met de update.';
$lang['setup_upgrade_success'] = 'De database tabellen werden succesvol geupdate.';
$lang['setup_upgrade_tables'] = 'Update tabellen';
$lang['setup_user_address_info'] = 'De onderstaande adres informatie zal op uw facturen worden weergegeven.';
$lang['setup_user_contact_info'] = 'Deze contact informatie kunt u ook zichtbaar stellen op uw facturen.';
$lang['setup_user_email_info'] = 'Uw email adres word gebruikt om in te loggen op FusionInvoice.';
$lang['setup_user_name_info'] = 'Vul of uw bedrijfsnaam in of uw voor- en achternaam.';
$lang['setup_user_password_info'] = 'Denk eraan om een sterk wachtwoord te gebruiken. Een combinatie van kleine en hoofdletters, nummers en symbolen raden wij u aan.';
$lang['setup_user_password_verify_info'] = 'Verify your password by providing the same password again.';
$lang['smtp_password'] = 'SMTP wachtwoord';
$lang['smtp_port'] = 'SMTP poort';
$lang['smtp_requires_authentication'] = 'Vereist verificatie';
$lang['smtp_security'] = 'Beveiliging';
$lang['smtp_server_address'] = 'SMTP server adres';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP gebruikersnaam';
$lang['sql_file'] = 'SQL bestand';
$lang['state'] = 'Staat';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Straat naam 2';
$lang['street_address'] = 'Straat naam';
$lang['subject'] = 'Onderwerp';
$lang['submit'] = 'Verzenden';
$lang['subtotal'] = 'Subtotaal';
$lang['success'] = 'Succesvol';
$lang['system_settings'] = 'Systeem instellingen';
$lang['tax_rate_form'] = 'BTW percentage formulier';
$lang['tax_rate_name'] = 'BTW percentage naam';
$lang['tax_rate_percent'] = 'BTW percentage';
$lang['tax_rate_placement'] = 'BTW percentage toepassing';
$lang['tax_rate'] = 'BTW percentage';
$lang['tax_rates'] = 'BTW percentages';
$lang['tax'] = 'BTW';
$lang['terms'] = 'Voorwaarden';
$lang['this_month'] = 'Deze maand';
$lang['this_year'] = 'Dit jaar';
$lang['title'] = 'Titel';
$lang['to_date'] = 'Naar datum';
$lang['to_email'] = 'Naar email';
$lang['total'] = 'Totaal';
$lang['try_again'] = 'Probeer opnieuw';
$lang['unknown'] = 'Onbekend';
$lang['unpaid'] = 'Onbetaald';
$lang['user_accounts'] = 'Gebruikeraccounts';
$lang['user_form'] = 'Gebruiker formulier';
$lang['user_type'] = 'Gebruiker type';
$lang['user'] = 'Gebruiker';
$lang['username'] = 'Gebruikersnaam';
$lang['users'] = 'Gebruikers';
$lang['verify_password'] = 'Verifieer wachtwoord';
$lang['version_history'] = 'Verse geschiedenis';
$lang['view_clients'] = 'Bekijk klanten';
$lang['view_invoices'] = 'Bekijk facturen';
$lang['view_payments'] = 'Bekijk betalingen';
$lang['view_quotes'] = 'Bekijk offertes';
$lang['view'] = 'Bekijk';
$lang['web_address'] = 'Website';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Voorvoegsel jaar';
$lang['yes'] = 'Ja';
$lang['zip_code'] = 'Postcode';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Kolom';
$lang['custom_fields'] = 'Aangepaste velden';
$lang['custom_field_form'] = 'Aangepaste velden formulier';
$lang['label'] = 'Label';
$lang['last_year'] = 'Afgelopen jaar';
$lang['merchant_currency_code'] = 'Valuta code';
$lang['payment'] = 'Betaling';
$lang['php_version_fail'] = 'PHP versie %s is geinstalleerd maar FusionInvoice heeft PHP versie %s nodig';
$lang['php_version_success'] = 'PHP heeft de correctie versie voor de installatie';
$lang['setup_prerequisites_message'] = 'Welkom bij FusionInvoice! Voor we verder gaan, gaan we de machtigingen correct instellen. De volgende bestanden en mappen dienen schrijfbaar te zijn (CHMOD 777):';
$lang['table'] = 'Tabel';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Basisfactuur';
$lang['calendar_day'] = 'Dag';
$lang['calendar_days_short'] = array("Zo","Ma","Di","Wo","Do","Vr","Za");
$lang['calendar_days'] = array("Zondag","Maandag","Dinsdag","Woendsdag","Donderdag","Vrijdag","Zaterdag");
$lang['calendar_month'] = 'Maand';
$lang['calendar_months_short'] = array("Jan","Feb","Maa","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Dec");
$lang['calendar_months'] = array("Januari","Februari","Maart","April","Mei","Juni","Juli","Augustus","September","Oktober","November","December");
$lang['calendar_overview'] = 'Kalender Overzicht';
$lang['calendar_today'] = 'Vandaag';
$lang['calendar_view'] = 'Kalender Weergave';
$lang['calendar_week'] = 'Week';
$lang['create_recurring'] = 'Periodieke Factuur Toevoegen';
$lang['cron_key'] = 'CRON Sleutel';
$lang['days'] = 'Dagen';
$lang['decimal_point'] = 'Scheidingsteken Decimalen';
$lang['end_date'] = 'Eind Datum';
$lang['every'] = 'Elke';
$lang['generate'] = 'Genereer';
$lang['list_view'] = 'Lijst Weergave';
$lang['month'] = 'Maand';
$lang['next_date'] = 'Volgende Datum';
$lang['optional'] = 'Optioneel';
$lang['quarter'] = 'Kwartaal';
$lang['recurring'] = 'Periodiek';
$lang['recurring_invoices'] = 'Periodieke Facturen';
$lang['six_months'] = '6 Maanden';
$lang['start_date'] = 'Start Datum';
$lang['stop'] = 'Stop';
$lang['thousands_separator'] = 'Scheidingsteken Duizendtallen';
$lang['total_balance'] = 'Totaal Openstaand';
$lang['total_billed'] = 'Totaal Gefactureerd';
$lang['total_paid'] = 'Totaal Betaald';
$lang['view_recurring_invoices'] = 'Bekijk Periodieke Facturen';
$lang['year'] = 'Jaar';
$lang['years'] = 'Jaren';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Factureren aan';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Huidige Versie';
$lang['view_client'] = 'Bekijk Klant';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notities';
$lang['tax_rate_decimal_places'] = 'Decimalen BTW Percentages';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Factuur Logo';
$lang['invoice_logo_removed'] = 'Factuur Logo Werd Verwijderd';
$lang['remove_logo'] = 'Verwijder Logo';

?>