<?php
 
$lang['account_information'] = 'Информация об учетной записи';
$lang['active_client'] = 'Активный клиент';
$lang['active'] = 'активный';
$lang['add_client'] = 'Добавить клиента';
$lang['add_invoice_tax'] = 'Добавить налоговой счет-фактуры';
$lang['add_item'] = 'Добавить товар';
$lang['add_notes'] = 'Добавить Примечания';
$lang['address'] = 'адрес';
$lang['administrator'] = 'администратор';
$lang['after_amount'] = 'После Сумма';
$lang['all'] = 'все';
$lang['amount_due'] = 'Сумма к оплате';
$lang['amount'] = 'количество';
$lang['apply_after_item_tax'] = 'Применить После Пункт налоговой';
$lang['apply_before_item_tax'] = 'Применить пункт До налоговой';
$lang['balance'] = 'Баланс';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Прежде, чем сумма';
$lang['body'] = 'тело';
$lang['cancel'] = 'отменить';
$lang['cannot_connect_database_server'] = 'Не удается подключиться к серверу базы данных';
$lang['cannot_select_specified_database'] = 'Не могу выбрать указанную базу данных';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Изменить пароль';
$lang['city'] = 'Сити';
$lang['client_access'] = 'Client Access';
$lang['client_form'] = 'Клиент формы';
$lang['client_name'] = 'Имя клиента';
$lang['client'] = 'клиент';
$lang['clients'] = 'Клиенты';
$lang['close'] = 'близко';
$lang['closed'] = 'закрыто';
$lang['contact_information'] = 'Контактная информация';
$lang['continue'] = 'продолжать';
$lang['copy_invoice'] = 'Скопируйте счета';
$lang['country'] = 'страна';
$lang['create_invoice'] = 'Создать счет';
$lang['create_quote'] = 'Создать Цитировать';
$lang['created'] = 'созданный';
$lang['currency_symbol_placement'] = 'Размещение Символ валюты';
$lang['currency_symbol'] = 'Символ валюты';
$lang['current_activity'] = 'Текущая активность';
$lang['dashboard'] = 'приборная панель';
$lang['database_properly_configured'] = 'База данных настроен правильно';
$lang['database'] = 'база данных';
$lang['date_applied'] = 'Дата прикладных';
$lang['date_format'] = 'Формат даты';
$lang['date'] = 'дата';
$lang['default_email_template'] = 'Шаблон электронной почты по умолчанию';
$lang['default_invoice_group'] = 'Группа по умолчанию счетов';
$lang['default_invoice_tax_rate_placement'] = 'По умолчанию Счет Налоговая ставка размещения';
$lang['default_invoice_tax_rate'] = 'По умолчанию Счет налоговой ставки';
$lang['default_invoice_template'] = 'Шаблон по умолчанию счетов';
$lang['default_item_tax_rate'] = 'По умолчанию Пункт налоговой ставки';
$lang['default_quote_group'] = 'Группа умолчанию Цитата';
$lang['default_quote_template'] = 'Шаблон умолчанию Цитата';
$lang['default_terms'] = 'По умолчанию условия';
$lang['delete_client_warning'] = 'Если вы удалите этот клиент вы также удалить все счета-фактуры, котировки и платежей, связанных с этим клиентом. Вы уверены, что хотите удалить этого клиента?';
$lang['delete_client'] = 'Удаление клиента';
$lang['delete_invoice_warning'] = 'Если вы удалите этот счет вы не сможете восстановить его позже. Вы уверены, что хотите удалить этот счет?';
$lang['delete_invoice'] = 'Удалите счета';
$lang['delete_quote_warning'] = 'Если вы удалите эту цитату вы не сможете восстановить его позже. Вы уверены, что хотите удалить эту цитату?';
$lang['delete_quote'] = 'Удалить Цитировать';
$lang['delete_record_warning'] = 'Are you sure you wish to delete this record?';
$lang['delete'] = 'удалять';
$lang['description'] = 'описание';
$lang['details'] = 'детали';
$lang['due_date'] = 'срок оплаты';
$lang['edit'] = 'редактировать';
$lang['email_address'] = 'Адрес электронной почты';
$lang['email_invoice'] = 'E-mail счета';
$lang['email_not_configured'] = 'Прежде чем вы сможете отправлять электронную почту, необходимо настроить параметры электронной почты в области настройки системы.';
$lang['email_quote'] = 'E-mail Цитировать';
$lang['email_template_form'] = 'E-mail шаблона формы';
$lang['email_templates'] = 'E-mail Шаблон';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Введите оплаты';
$lang['errors'] = 'Ошибки';
$lang['expired'] = 'истекший';
$lang['expires'] = 'Истекает';
$lang['failure'] = 'провал';
$lang['fax_number'] = 'Номер факса';
$lang['fax'] = 'Факс';
$lang['filter_clients'] = 'Фильтр клиентов';
$lang['filter_invoices'] = 'Фильтр счетов';
$lang['filter_payments'] = 'Фильтр платежей';
$lang['first'] = 'первый';
$lang['footer'] = 'нижний колонтитул';
$lang['from_date'] = 'С даты';
$lang['from_email'] = 'Из e-mail';
$lang['from_name'] = 'От имени';
$lang['fusioninvoice_news'] = 'FusionInvoice Новости';
$lang['general_information'] = 'общая информация';
$lang['general'] = 'общий';
$lang['guest_read_only'] = 'Гость (только чтение)';
$lang['guest_url'] = 'Гость URL';
$lang['hostname'] = 'хоста';
$lang['id'] = 'ID';
$lang['import_data'] = 'Импорт данных';
$lang['import_from_csv'] = 'Импорт из CSV';
$lang['import'] = 'импорт';
$lang['inactive'] = 'неактивный';
$lang['invoice_aging_1_15'] = '1 - 15 дней';
$lang['invoice_aging_16_30'] = '16 - 30 дней';
$lang['invoice_aging_above_30'] = 'Выше 30 дней';
$lang['invoice_aging'] = 'Счет старения';
$lang['invoice_count'] = 'Счет графа';
$lang['invoice_date'] = 'дата счета-фактуры';
$lang['invoice_group_form'] = 'Счет форма группеm';
$lang['invoice_group'] = 'Счет группы';
$lang['invoice_groups'] = 'Счет группы';
$lang['invoice_items'] = 'Счет товаров';
$lang['invoice_tax_rate'] = 'Счет налоговая ставка';
$lang['invoice_tax'] = 'Счет налоговой';
$lang['invoice_template'] = 'Счет шаблона';
$lang['invoice_terms'] = 'Счет условия';
$lang['invoice'] = 'счет-фактура';
$lang['invoiced'] = 'Фактурная';
$lang['invoices_due_after'] = 'Счета связи через (дней)';
$lang['invoices'] = 'Счета';
$lang['is_not_writable'] = 'Не для записи';
$lang['is_writable'] = 'доступен для записи';
$lang['item_name'] = 'Наименование';
$lang['item_tax_rate'] = 'Оцените товар налоговой';
$lang['item_tax'] = 'Пункт налоговой';
$lang['item'] = 'пункт';
$lang['language'] = 'язык';
$lang['last_month'] = 'Последний месяц';
$lang['last'] = 'последний';
$lang['left_pad'] = 'Левая панель';
$lang['login'] = 'Войти';
$lang['logout'] = 'Выйти';
$lang['merchant_account'] = 'Торговец Account';
$lang['merchant_driver'] = 'Торговец Driver';
$lang['merchant_enable'] = 'Включить онлайн платежей';
$lang['merchant_payment_cancel'] = 'Ваш платеж был отменен.';
$lang['merchant_payment_fail'] = 'Извините, но существует проблема обработку платежа ..';
$lang['merchant_payment_success'] = 'Ваш платеж прошел успешно.';
$lang['merchant_signature'] = 'подпись';
$lang['merchant_test_mode'] = 'Тестовый режим';
$lang['mobile_number'] = 'Номер мобильного';
$lang['mobile'] = 'мобильный';
$lang['month_prefix'] = 'месяц префикса';
$lang['my_profile'] = 'Мой профиль';
$lang['name'] = 'имя';
$lang['new'] = 'новое';
$lang['next_id'] = 'Следующий ID';
$lang['next'] = 'следующий';
$lang['no'] = 'нет';
$lang['none'] = 'никто';
$lang['note'] = 'внимание';
$lang['open_invoices'] = 'Открытые счета';
$lang['open_pdf'] = 'Открыть PDF';
$lang['open'] = 'открыто';
$lang['options'] = 'опции';
$lang['overdue_invoices'] = 'просроченных счетов-фактур';
$lang['overdue'] = 'просроченный';
$lang['paid'] = 'оплачиваемый';
$lang['password'] = 'пароль';
$lang['pay_now'] = 'Оплатить сейчас';
$lang['payment_cannot_exceed_balance'] = 'Сумма платежа не может превышать счета баланса.';
$lang['payment_date'] = 'дата платежа';
$lang['payment_form'] = 'Оплата формы';
$lang['payment_history'] = 'История платежей';
$lang['payment_method_form'] = 'Форма Способ оплаты';
$lang['payment_method'] = 'Способ оплаты';
$lang['payment_methods'] = 'Способы оплаты';
$lang['payments'] = 'платежи';
$lang['period'] = 'период';
$lang['personal_information'] = 'Личная информация';
$lang['phone_number'] = 'Номер телефона';
$lang['phone'] = 'телефон';
$lang['prefix'] = 'префикс';
$lang['prev'] = 'Предыдущая';
$lang['price'] = 'цена';
$lang['qty'] = 'Кол-во';
$lang['quantity'] = 'количество';
$lang['quote_date'] = 'Дата Цитировать';
$lang['quote_group'] = 'Цитата Группа';
$lang['quote_template'] = 'Цитата шаблона';
$lang['quote_to_invoice'] = 'Цитировать счета-фактуры';
$lang['quote'] = 'цитировать';
$lang['quotes_expire_after'] = 'Котировки истекает через (дней)';
$lang['quotes'] = 'кавычки';
$lang['recent_clients'] = 'Последние клиенты';
$lang['recent_payments'] = 'Последние платежи';
$lang['record_successfully_created'] = 'Запись успешно создана';
$lang['record_successfully_deleted'] = 'Запись успешно удалена';
$lang['record_successfully_updated'] = 'Запись успешно обновлена';
$lang['remove'] = 'удаление';
$lang['report_options'] = 'Параметры отчета';
$lang['reports'] = 'Отчеты';
$lang['run_report'] = 'Выполнить отчет';
$lang['sales_by_client'] = 'Продажи клиента';
$lang['sales_with_tax'] = 'Продажи с Налоговым';
$lang['sales'] = 'реализация';
$lang['save'] = 'экономить';
$lang['send_email'] = 'Отправить e-mail';
$lang['send'] = 'послать';
$lang['settings_successfully_saved'] = 'Настройки успешно сохранены';
$lang['settings'] = 'настройки';
$lang['setup_choose_language_message'] = 'Выберите язык, чтобы продолжить установку.';
$lang['setup_choose_language'] = 'Выберите язык';
$lang['setup_complete_message'] = 'FusionInvoice был успешно установлен. Вы можете войти дюйма';
$lang['setup_complete'] = 'Установка завершена';
$lang['setup_create_user_message'] = 'Это информация, которую вы будете использовать для входа в FusionInvoice.';
$lang['setup_create_user'] = 'Создать учетную запись';
$lang['setup_database_configured_message'] = 'База данных успешно настроен.';
$lang['setup_database_details'] = 'База данных Подробнее';
$lang['setup_database_message'] = 'Предоставьте следующую информацию для подключения к базе данных.';
$lang['setup_db_database_info'] = 'Имя базы данных, созданной для FusionInvoice.';
$lang['setup_db_hostname_info'] = 'Хоста для вашей базы данных.';
$lang['setup_db_password_info'] = 'Пароль, связанный с базой данных.';
$lang['setup_db_username_info'] = 'Имя пользователя, связанные с базой данных.';
$lang['setup_install_tables'] = 'Установить таблицы';
$lang['setup_other_contact'] = 'Другие Контактная';
$lang['setup_prerequisites'] = 'Предпосылки';
$lang['setup_tables_errors'] = 'Ниже ошибки должны быть решены до того, установка может быть продолжена.';
$lang['setup_tables_success'] = 'Таблиц базы данных были успешно установлены.';
$lang['setup_upgrade_message'] = 'Ниже ошибки должны быть решены до того, установка может быть продолжена.';
$lang['setup_upgrade_success'] = 'Таблиц базы данных были успешно обновлены.';
$lang['setup_upgrade_tables'] = 'Обновление таблицы';
$lang['setup_user_address_info'] = 'Адрес информацию, введенную ниже будет отображаться на счетах-фактурах.';
$lang['setup_user_contact_info'] = 'Данная информация также может отображать на своем счетов-фактур.';
$lang['setup_user_email_info'] = 'Ваш адрес электронной почты будет использоваться для входа в FusionInvoice.';
$lang['setup_user_name_info'] = 'Либо название вашей компании или ваше имя и фамилию.';
$lang['setup_user_password_info'] = 'Не забывайте использовать надежные пароли.Сочетание верхнего и нижнего регистра букв, цифр и символов рекомендуется.';
$lang['setup_user_password_verify_info'] = 'Проверьте свой пароль, обеспечивая тот же пароль еще раз.';
$lang['smtp_password'] = 'Пароль SMTP';
$lang['smtp_port'] = 'Порт SMTP';
$lang['smtp_requires_authentication'] = 'Требуется проверка подлинности';
$lang['smtp_security'] = 'безопасность';
$lang['smtp_server_address'] = 'Адрес сервера SMTP';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'Имя пользователя SMTP';
$lang['sql_file'] = 'SQL файлов';
$lang['state'] = 'состояние';
$lang['status'] = 'статус';
$lang['street_address_2'] = 'Улица 2';
$lang['street_address'] = 'Улица,';
$lang['subject'] = 'тема';
$lang['submit'] = 'представлять';
$lang['subtotal'] = 'промежуточный итог';
$lang['success'] = 'успех';
$lang['system_settings'] = 'Настройки системы';
$lang['tax_rate_form'] = 'Формы налоговой ставки';
$lang['tax_rate_name'] = 'Название налоговой ставки';
$lang['tax_rate_percent'] = 'Процент налоговой ставки';
$lang['tax_rate_placement'] = 'Размещение налоговой ставки';
$lang['tax_rate'] = 'ставка налога';
$lang['tax_rates'] = 'Ставки налога';
$lang['tax'] = 'налог';
$lang['terms'] = 'условия';
$lang['this_month'] = 'В этом месяце';
$lang['this_year'] = 'В этом году';
$lang['title'] = 'название';
$lang['to_date'] = 'Встречи с';
$lang['to_email'] = 'Чтобы электронной почте';
$lang['total'] = 'общий';
$lang['try_again'] = 'Попробуйте еще раз';
$lang['unknown'] = 'неизвестный';
$lang['unpaid'] = 'неоплаченный';
$lang['user_accounts'] = 'Учетные записи пользователей';
$lang['user_form'] = 'Пользователь форме';
$lang['user_type'] = 'Тип пользователя';
$lang['user'] = 'пользователь';
$lang['username'] = 'Имя пользователя';
$lang['users'] = 'Пользователи';
$lang['verify_password'] = 'Подтвердите пароль';
$lang['version_history'] = 'История версий';
$lang['view_clients'] = 'Посмотреть клиентов';
$lang['view_invoices'] = 'Просмотр счетов';
$lang['view_payments'] = 'Посмотреть платежей';
$lang['view_quotes'] = 'Посмотреть котировки';
$lang['view'] = 'смотреть';
$lang['web_address'] = 'веб-адрес';
$lang['web'] = 'сеть';
$lang['year_prefix'] = 'Год префикса';
$lang['yes'] = 'да';
$lang['zip_code'] = 'почтовый индекс';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'колонка';
$lang['custom_fields'] = 'Пользовательские поля';
$lang['custom_field_form'] = 'Пользовательские поля формы';
$lang['label'] = 'этикетка';
$lang['last_year'] = 'в прошлом году';
$lang['merchant_currency_code'] = 'Код валюты';
$lang['payment'] = 'оплата';
$lang['php_version_fail'] = 'PHP версии %s установлена, но FusionInvoice требуется PHP версии %s';
$lang['php_version_success'] = 'PHP, похоже, соответствует требованиям установки';
$lang['setup_prerequisites_message'] = 'Добро пожаловать в FusionInvoice! Любой вопрос, перечисленные ниже, должны быть решены до того, как установка может быть продолжена.';
$lang['table'] = 'таблица';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'База счета';
$lang['calendar_day'] = 'день';
$lang['calendar_days_short'] = array("солнце","понедельник","вторник","среда","четверг","пятница","суббота");
$lang['calendar_days'] = array("воскресенье","понедельник","вторник","среда","четверг","пятница","суббота");
$lang['calendar_month'] = 'месяц';
$lang['calendar_months_short'] = array("январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь");
$lang['calendar_months'] = array("январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь");
$lang['calendar_overview'] = 'Календарь Обзор';
$lang['calendar_today'] = 'сегодня';
$lang['calendar_view'] = 'календарь смотреть';
$lang['calendar_week'] = 'неделя';
$lang['create_recurring'] = 'Создайте новое';
$lang['cron_key'] = 'CRON ключ';
$lang['days'] = 'дней';
$lang['decimal_point'] = 'десятичная точка';
$lang['end_date'] = 'Дата окончания';
$lang['every'] = 'каждый';
$lang['generate'] = 'порождать';
$lang['list_view'] = 'Список';
$lang['month'] = 'месяц';
$lang['next_date'] = 'Следующая дата';
$lang['optional'] = 'необязательный';
$lang['quarter'] = 'квартал';
$lang['recurring'] = 'Повторяющиеся';
$lang['recurring_invoices'] = 'повторяющихся счетов';
$lang['six_months'] = 'Шесть месяцев';
$lang['start_date'] = 'Дата начала';
$lang['stop'] = 'Стоп';
$lang['thousands_separator'] = 'Разделитель тысяч';
$lang['total_balance'] = 'итоговый баланс';
$lang['total_billed'] = 'Всего Объявленный';
$lang['total_paid'] = 'общая сумма выплат';
$lang['view_recurring_invoices'] = 'Просмотр повторяющихся счетов';
$lang['year'] = 'год';
$lang['years'] = 'Годы';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Для Билла';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Current Version';
$lang['view_client'] = 'View Client';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notes';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_logo_removed'] = 'Invoice logo removed';
$lang['remove_logo'] = 'Remove Logo';

/*
 * English -> Russian Translation
 * by Braunson Y. http://www.geekybeaver.ca
 */

?>